<circuit Simu_Step_nS="1000" Speed_sps="1000000" noLinAcc="5" type="simulide_0.4" animate="0" reactStep="50" Speed_per="100">

Unique  Id: Resistor-493: 
Circuit Id: Resistor-487
<item y="-72" circPos="0,0" x="-448" mainComp="false" labely="-20" circRot="6.790386532986e-312" vflip="1" valLabely="6" boardRot="-1e+06" valLabRot="0" Show_id="false" Unit=" kΩ" Resistance="1" objectName="Resistor-493" id="Resistor-487" itemtype="Resistor" labelx="-12" Show_res="true" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="-16"/>

Unique  Id: Resistor-492: 
Circuit Id: Resistor-487
<item y="-104" circPos="0,0" x="-448" mainComp="false" labely="-20" circRot="6.790386532986e-312" vflip="1" valLabely="6" boardRot="-1e+06" valLabRot="0" Show_id="false" Unit=" kΩ" Resistance="1" objectName="Resistor-492" id="Resistor-487" itemtype="Resistor" labelx="-12" Show_res="true" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="-16"/>

Unique  Id: Resistor-491: 
Circuit Id: Resistor-487
<item y="-132" circPos="0,0" x="-448" mainComp="false" labely="-20" circRot="6.790386532986e-312" vflip="1" valLabely="6" boardRot="-1e+06" valLabRot="0" Show_id="false" Unit=" kΩ" Resistance="1" objectName="Resistor-491" id="Resistor-487" itemtype="Resistor" labelx="-12" Show_res="true" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="-16"/>

Unique  Id: Resistor-487: 
Circuit Id: Resistor-487
<item y="-160" circPos="0,0" x="-448" mainComp="false" labely="-20" circRot="6.790386532986e-312" vflip="1" valLabely="6" boardRot="-1e+06" valLabRot="0" Show_id="false" Unit=" kΩ" Resistance="1" objectName="Resistor-487" id="Resistor-487" itemtype="Resistor" labelx="-12" Show_res="true" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="-16"/>

Unique  Id: TextComponent-483: 
Circuit Id: TextComponent-483
<item y="-116" circPos="0,0" x="-876" mainComp="false" labely="-24" circRot="0" vflip="1" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" Fixed_Width="false" objectName="TextComponent-483" id="TextComponent-483" itemtype="TextComponent" Margin="5" labelx="-16" Opacity="1" hflip="1" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" Border="1" Text="35-40" Font_Size="10" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: TextComponent-482: 
Circuit Id: TextComponent-482
<item y="-148" circPos="0,0" x="-876" mainComp="false" labely="-24" circRot="0" vflip="1" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" Fixed_Width="false" objectName="TextComponent-482" id="TextComponent-482" itemtype="TextComponent" Margin="5" labelx="-16" Opacity="1" hflip="1" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" Border="1" Text="26-35" Font_Size="10" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: TextComponent-481: 
Circuit Id: TextComponent-481
<item y="-180" circPos="0,0" x="-876" mainComp="false" labely="-24" circRot="0" vflip="1" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" Fixed_Width="false" objectName="TextComponent-481" id="TextComponent-481" itemtype="TextComponent" Margin="5" labelx="-16" Opacity="1" hflip="1" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" Border="1" Text="16-25" Font_Size="10" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: TextComponent-480: 
Circuit Id: TextComponent-480
<item y="-212" circPos="0,0" x="-872" mainComp="false" labely="-24" circRot="0" vflip="1" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" Fixed_Width="false" objectName="TextComponent-480" id="TextComponent-480" itemtype="TextComponent" Margin="5" labelx="-16" Opacity="1" hflip="1" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" Border="1" Text="0-15" Font_Size="10" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: TextComponent-478: 
Circuit Id: TextComponent-478
<item y="-244" circPos="0,0" x="-908" mainComp="false" labely="-24" circRot="0" vflip="1" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" Fixed_Width="false" objectName="TextComponent-478" id="TextComponent-478" itemtype="TextComponent" Margin="5" labelx="-16" Opacity="1" hflip="1" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" Border="1" Text="reset Alarm" Font_Size="10" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: TextComponent-477: 
Circuit Id: TextComponent-477
<item y="-412" circPos="0,0" x="-932" mainComp="false" labely="-24" circRot="0" vflip="1" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" Fixed_Width="false" objectName="TextComponent-477" id="TextComponent-477" itemtype="TextComponent" Margin="5" labelx="-16" Opacity="1" hflip="1" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" Border="1" Text="Cellsius to faran" Font_Size="10" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: TextComponent-476: 
Circuit Id: TextComponent-476
<item y="-360" circPos="0,0" x="-860" mainComp="false" labely="-24" circRot="0" vflip="1" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" Fixed_Width="false" objectName="TextComponent-476" id="TextComponent-476" itemtype="TextComponent" Margin="5" labelx="-16" Opacity="1" hflip="1" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" Border="1" Text="Mode" Font_Size="10" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: TextComponent-475: 
Circuit Id: TextComponent-474
<item y="-288" circPos="0,0" x="-884" mainComp="false" labely="-24" circRot="0" vflip="1" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" Fixed_Width="false" objectName="TextComponent-475" id="TextComponent-474" itemtype="TextComponent" Margin="5" labelx="-16" Opacity="1" hflip="1" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" Border="1" Text="Decrement" Font_Size="10" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: TextComponent-474: 
Circuit Id: TextComponent-474
<item y="-324" circPos="0,0" x="-888" mainComp="false" labely="-24" circRot="0" vflip="1" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" Fixed_Width="false" objectName="TextComponent-474" id="TextComponent-474" itemtype="TextComponent" Margin="5" labelx="-16" Opacity="1" hflip="1" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" Border="1" Text="increment" Font_Size="10" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Push-350: 
Circuit Id: Push-350
<item Key="" y="-352" Poles="1" circPos="0,0" x="-656" mainComp="false" labely="-24" circRot="nan" vflip="1" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Push-350" Norm_Close="false" id="Push-350" itemtype="Push" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Led-255: 
Circuit Id: Led-255
<item y="-120" Threshold="2.4" circPos="0,0" x="-660" mainComp="false" labely="-24" circRot="3.72589686e-316" vflip="1" valLabely="0" MaxCurrent="0.03" boardRot="-1e+06" valLabRot="0" Show_id="false" Resistance="0.6" objectName="Led-255" id="Led-255" Color="0" itemtype="Led" labelx="-16" Grounded="false" hflip="-1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Led-254: 
Circuit Id: Led-254
<item y="-148" Threshold="2.4" circPos="0,0" x="-660" mainComp="false" labely="-24" circRot="3.72589686e-316" vflip="1" valLabely="0" MaxCurrent="0.03" boardRot="-1e+06" valLabRot="0" Show_id="false" Resistance="0.6" objectName="Led-254" id="Led-254" Color="0" itemtype="Led" labelx="-16" Grounded="false" hflip="-1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Led-253: 
Circuit Id: Led-253
<item y="-176" Threshold="2.4" circPos="0,0" x="-660" mainComp="false" labely="-24" circRot="1.521190575e-315" vflip="1" valLabely="0" MaxCurrent="0.03" boardRot="-1e+06" valLabRot="0" Show_id="false" Resistance="0.6" objectName="Led-253" id="Led-253" Color="0" itemtype="Led" labelx="-16" Grounded="false" hflip="-1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Led-252: 
Circuit Id: Led-252
<item y="-204" Threshold="2.4" circPos="0,0" x="-660" mainComp="false" labely="-24" circRot="3.72589686e-316" vflip="1" valLabely="0" MaxCurrent="0.03" boardRot="-1e+06" valLabRot="0" Show_id="false" Resistance="0.6" objectName="Led-252" id="Led-252" Color="0" itemtype="Led" labelx="-16" Grounded="false" hflip="-1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Node-165: 
Circuit Id: Node-165
<item y="-76" circPos="0,0" x="-272" mainComp="false" labely="-24" circRot="-5.486129280331905e+303" vflip="1" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Node-165" id="Node-165" itemtype="Node" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Ground-163: 
Circuit Id: Ground-163
<item y="-12" circPos="0,0" x="-272" mainComp="false" labely="8" circRot="1.0236025586772652e-306" vflip="1" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Ground-163" id="Ground-163" itemtype="Ground" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Node-152: 
Circuit Id: Node-152
<item y="-76" circPos="0,0" x="-300" mainComp="false" labely="-24" circRot="-5.486129280331905e+303" vflip="1" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Node-152" id="Node-152" itemtype="Node" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Seven Segment-1: 
Circuit Id: Seven Segment-2
<item y="-276" Threshold="2.4" CommonCathode="true" circPos="0,0" x="-372" mainComp="false" labely="-24" circRot="1.178832078818083e+40" vflip="1" Vertical_Pins="false" valLabely="0" MaxCurrent="0.02" boardRot="-1e+06" valLabRot="0" Show_id="false" NumDisplays="4" Resistance="1" objectName="Seven Segment-1" id="Seven Segment-2" Color="0" itemtype="Seven Segment" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: BJT-2: 
Circuit Id: BJT-4
<item y="-192" PNP="false" circPos="0,0" x="-200" mainComp="false" labely="-24" circRot="nan" vflip="-1" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="BJT-2" id="BJT-4" itemtype="BJT" labelx="-16" Gain="100" hflip="-1" boardPos="-1e+06,-1e+06" rotation="-270" labelrot="0" valLabelx="0"/>

Unique  Id: BJT-3: 
Circuit Id: BJT-4
<item y="-192" PNP="false" circPos="0,0" x="-316" mainComp="false" labely="-24" circRot="nan" vflip="-1" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="BJT-3" id="BJT-4" itemtype="BJT" labelx="-16" Gain="100" hflip="-1" boardPos="-1e+06,-1e+06" rotation="-270" labelrot="0" valLabelx="0"/>

Unique  Id: BJT-4: 
Circuit Id: BJT-4
<item y="-192" PNP="false" circPos="0,0" x="-256" mainComp="false" labely="-24" circRot="nan" vflip="-1" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="BJT-4" id="BJT-4" itemtype="BJT" labelx="-16" Gain="100" hflip="-1" boardPos="-1e+06,-1e+06" rotation="-270" labelrot="0" valLabelx="0"/>

Unique  Id: BJT-5: 
Circuit Id: BJT-4
<item y="-192" PNP="false" circPos="0,0" x="-368" mainComp="false" labely="-24" circRot="nan" vflip="-1" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="BJT-5" id="BJT-4" itemtype="BJT" labelx="-16" Gain="100" hflip="-1" boardPos="-1e+06,-1e+06" rotation="-270" labelrot="0" valLabelx="0"/>

Unique  Id: atmega328-81: 
Circuit Id: atmega328-81
<item y="-340" circPos="0,0" x="-600" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" mainComp="false" labely="-20" circRot="0" vflip="1" valLabely="0" boardRot="-1e+06" valLabRot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Show_id="true" Auto_Load="false" Logic_Symbol="false" objectName="atmega328-81" Name="" id="atmega328-81" itemtype="AVR" Mhz="16" labelx="0" hflip="1" boardPos="-1e+06,-1e+06" Program="f1/f1/Debug/f1.hex" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: BcdTo7S-82: 
Circuit Id: BcdTo7S-82
<item Out_High_V="5" y="-236" circPos="0,0" x="-464" Input_Low_V="2.5" Out_Imped="40" Input_Imped="1e+14" mainComp="false" Input_High_V="2.5" labely="-24" circRot="1.897317038981301e-52" vflip="1" valLabely="0" boardRot="-1e+06" valLabRot="0" Inverted="false" Show_id="false" objectName="BcdTo7S-82" id="BcdTo7S-82" itemtype="BcdTo7S" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" Tristate="true" Out_Low_V="0" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Node-117: 
Circuit Id: Node-117
<item y="-76" circPos="0,0" x="-240" mainComp="false" labely="-24" circRot="1.0236025586772652e-306" vflip="1" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Node-117" id="Node-117" itemtype="Node" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Push-121: 
Circuit Id: Push-121
<item Key="" y="-320" Poles="1" circPos="0,0" x="-656" mainComp="false" labely="-24" circRot="-9.479566978789643e+306" vflip="1" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Push-121" Norm_Close="false" id="Push-121" itemtype="Push" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Push-122: 
Circuit Id: Push-122
<item Key="" y="-284" Poles="1" circPos="0,0" x="-660" mainComp="false" labely="-24" circRot="-5.97614092871e-311" vflip="1" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Push-122" Norm_Close="false" id="Push-122" itemtype="Push" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Led-191: 
Circuit Id: Led-191
<item y="-376" Threshold="2.4" circPos="0,0" x="-660" mainComp="false" labely="-24" circRot="7.07891487e-316" vflip="1" valLabely="0" MaxCurrent="0.03" boardRot="-1e+06" valLabRot="0" Show_id="false" Resistance="0.6" objectName="Led-191" id="Led-191" Color="0" itemtype="Led" labelx="-16" Grounded="false" hflip="-1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Push-208: 
Circuit Id: Push-208
<item Key="" y="-244" Poles="1" circPos="0,0" x="-660" mainComp="false" labely="-24" circRot="-5.486129280331905e+303" vflip="1" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Push-208" Norm_Close="false" id="Push-208" itemtype="Push" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Resistor-213: 
Circuit Id: Resistor-213
<item y="-244" circPos="0,0" x="-760" mainComp="false" labely="-20" circRot="9.50654114574e-312" vflip="1" valLabely="6" boardRot="-1e+06" valLabRot="0" Show_id="false" Unit=" kΩ" Resistance="1" objectName="Resistor-213" id="Resistor-213" itemtype="Resistor" labelx="-12" Show_res="true" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="-16"/>

Unique  Id: Ground-214: 
Circuit Id: Ground-214
<item y="-88" circPos="0,0" x="-816" mainComp="false" labely="8" circRot="0" vflip="1" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Ground-214" id="Ground-214" itemtype="Ground" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Push-313: 
Circuit Id: Push-313
<item Key="" y="-412" Poles="1" circPos="0,0" x="-664" mainComp="false" labely="-24" circRot="-5.486129280331905e+303" vflip="1" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Push-313" Norm_Close="false" id="Push-313" itemtype="Push" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Resistor-388: 
Circuit Id: Resistor-213
<item y="-284" circPos="0,0" x="-764" mainComp="false" labely="-20" circRot="9.50654114574e-312" vflip="1" valLabely="6" boardRot="-1e+06" valLabRot="0" Show_id="false" Unit=" kΩ" Resistance="1" objectName="Resistor-388" id="Resistor-213" itemtype="Resistor" labelx="-12" Show_res="true" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="-16"/>

Unique  Id: Resistor-389: 
Circuit Id: Resistor-213
<item y="-316" circPos="0,0" x="-764" mainComp="false" labely="-20" circRot="9.50654114574e-312" vflip="1" valLabely="6" boardRot="-1e+06" valLabRot="0" Show_id="false" Unit=" kΩ" Resistance="1" objectName="Resistor-389" id="Resistor-213" itemtype="Resistor" labelx="-12" Show_res="true" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="-16"/>

Unique  Id: Resistor-390: 
Circuit Id: Resistor-213
<item y="-352" circPos="0,0" x="-764" mainComp="false" labely="-20" circRot="9.50654114574e-312" vflip="1" valLabely="6" boardRot="-1e+06" valLabRot="0" Show_id="false" Unit=" kΩ" Resistance="1" objectName="Resistor-390" id="Resistor-213" itemtype="Resistor" labelx="-12" Show_res="true" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="-16"/>

Unique  Id: Resistor-391: 
Circuit Id: Resistor-213
<item y="-408" circPos="0,0" x="-764" mainComp="false" labely="-20" circRot="9.50654114574e-312" vflip="1" valLabely="6" boardRot="-1e+06" valLabRot="0" Show_id="false" Unit=" kΩ" Resistance="1" objectName="Resistor-391" id="Resistor-213" itemtype="Resistor" labelx="-12" Show_res="true" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="-16"/>

Unique  Id: Node-394: 
Circuit Id: Node-394
<item y="-244" circPos="0,0" x="-812" mainComp="false" labely="-24" circRot="0" vflip="1" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Node-394" id="Node-394" itemtype="Node" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Node-397: 
Circuit Id: Node-397
<item y="-352" circPos="0,0" x="-812" mainComp="false" labely="-24" circRot="2.179788550654708e+243" vflip="1" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Node-397" id="Node-397" itemtype="Node" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Node-400: 
Circuit Id: Node-400
<item y="-316" circPos="0,0" x="-812" mainComp="false" labely="-24" circRot="0" vflip="1" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Node-400" id="Node-400" itemtype="Node" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Node-403: 
Circuit Id: Node-403
<item y="-284" circPos="0,0" x="-812" mainComp="false" labely="-24" circRot="2.179788550654708e+243" vflip="1" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Node-403" id="Node-403" itemtype="Node" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Resistor-408: 
Circuit Id: Resistor-408
<item y="-204" circPos="0,0" x="-756" mainComp="false" labely="-20" circRot="6.790386532986e-312" vflip="1" valLabely="6" boardRot="-1e+06" valLabRot="0" Show_id="false" Unit=" Ω" Resistance="100" objectName="Resistor-408" id="Resistor-408" itemtype="Resistor" labelx="-12" Show_res="true" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="-16"/>

Unique  Id: Resistor-409: 
Circuit Id: Resistor-409
<item y="-176" circPos="0,0" x="-756" mainComp="false" labely="-20" circRot="1.086461845164e-311" vflip="1" valLabely="6" boardRot="-1e+06" valLabRot="0" Show_id="false" Unit=" Ω" Resistance="100" objectName="Resistor-409" id="Resistor-409" itemtype="Resistor" labelx="-12" Show_res="true" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="-16"/>

Unique  Id: Resistor-410: 
Circuit Id: Resistor-410
<item y="-148" circPos="0,0" x="-756" mainComp="false" labely="-20" circRot="6.790386532986e-312" vflip="1" valLabely="6" boardRot="-1e+06" valLabRot="0" Show_id="false" Unit=" Ω" Resistance="100" objectName="Resistor-410" id="Resistor-410" itemtype="Resistor" labelx="-12" Show_res="true" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="-16"/>

Unique  Id: Resistor-411: 
Circuit Id: Resistor-411
<item y="-120" circPos="0,0" x="-760" mainComp="false" labely="-20" circRot="1.086461845227e-311" vflip="1" valLabely="6" boardRot="-1e+06" valLabRot="0" Show_id="false" Unit=" Ω" Resistance="100" objectName="Resistor-411" id="Resistor-411" itemtype="Resistor" labelx="-12" Show_res="true" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="-16"/>

Unique  Id: Resistor-412: 
Circuit Id: Resistor-412
<item y="-376" circPos="0,0" x="-756" mainComp="false" labely="-20" circRot="1.0864618451007e-311" vflip="1" valLabely="6" boardRot="-1e+06" valLabRot="0" Show_id="false" Unit=" Ω" Resistance="100" objectName="Resistor-412" id="Resistor-412" itemtype="Resistor" labelx="-12" Show_res="true" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="-16"/>

Unique  Id: Node-415: 
Circuit Id: Node-415
<item y="-376" circPos="0,0" x="-812" mainComp="false" labely="-24" circRot="2.179788550654708e+243" vflip="1" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Node-415" id="Node-415" itemtype="Node" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Node-422: 
Circuit Id: Node-422
<item y="-204" circPos="0,0" x="-812" mainComp="false" labely="-24" circRot="-5.486129280331905e+303" vflip="1" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Node-422" id="Node-422" itemtype="Node" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Node-425: 
Circuit Id: Node-425
<item y="-176" circPos="0,0" x="-812" mainComp="false" labely="-24" circRot="-5.486129280331905e+303" vflip="1" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Node-425" id="Node-425" itemtype="Node" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Node-428: 
Circuit Id: Node-428
<item y="-148" circPos="0,0" x="-812" mainComp="false" labely="-24" circRot="2.179788550654708e+243" vflip="1" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Node-428" id="Node-428" itemtype="Node" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Node-431: 
Circuit Id: Node-431
<item y="-116" circPos="0,0" x="-812" mainComp="false" labely="-24" circRot="0" vflip="1" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Node-431" id="Node-431" itemtype="Node" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item y="-260" circPos="0,0" x="-440" startpinid="BcdTo7S-82-out0" mainComp="false" labely="-24" circRot="0" vflip="1" pointList="-440,-260,-440,-300,-396,-300" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-87" id="Connector-87" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-432" endpinid="Seven Segment-1-pin_a" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item y="-252" circPos="0,0" x="-440" startpinid="BcdTo7S-82-out1" mainComp="false" labely="-24" circRot="0" vflip="1" pointList="-440,-252,-440,-292,-396,-292" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-88" id="Connector-88" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-433" endpinid="Seven Segment-1-pin_b" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item y="-244" circPos="0,0" x="-440" startpinid="BcdTo7S-82-out2" mainComp="false" labely="-24" circRot="nan" vflip="1" pointList="-440,-244,-436,-244,-436,-284,-396,-284" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-89" id="Connector-89" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-434" endpinid="Seven Segment-1-pin_c" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item y="-236" circPos="0,0" x="-440" startpinid="BcdTo7S-82-out3" mainComp="false" labely="-24" circRot="0" vflip="1" pointList="-440,-236,-428,-236,-428,-276,-396,-276" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-90" id="Connector-90" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-435" endpinid="Seven Segment-1-pin_d" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item y="-228" circPos="0,0" x="-440" startpinid="BcdTo7S-82-out4" mainComp="false" labely="-24" circRot="-5.486129297296288e+303" vflip="1" pointList="-440,-228,-424,-228,-424,-268,-396,-268" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-91" id="Connector-91" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-436" endpinid="Seven Segment-1-pin_e" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item y="-220" circPos="0,0" x="-440" startpinid="BcdTo7S-82-out5" mainComp="false" labely="-24" circRot="0" vflip="1" pointList="-440,-220,-416,-220,-416,-260,-396,-260" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-92" id="Connector-92" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-437" endpinid="Seven Segment-1-pin_f" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item y="-212" circPos="0,0" x="-440" startpinid="BcdTo7S-82-out6" mainComp="false" labely="-24" circRot="0" vflip="1" pointList="-440,-212,-412,-212,-412,-252,-396,-252" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-93" id="Connector-93" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-438" endpinid="Seven Segment-1-pin_g" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item y="-200" circPos="0,0" x="-384" startpinid="BJT-5-collector" mainComp="false" labely="-24" circRot="nan" vflip="1" pointList="-384,-200,-384,-236,-364,-236,-364,-244" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-95" id="Connector-95" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-439" endpinid="Seven Segment-1-pin_commona" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item y="-200" circPos="0,0" x="-332" startpinid="BJT-3-collector" mainComp="false" labely="-24" circRot="7.03972637e-316" vflip="1" pointList="-332,-200,-332,-244" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-105" id="Connector-105" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-440" endpinid="Seven Segment-1-pin_commonb" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item y="-200" circPos="0,0" x="-272" startpinid="BJT-4-collector" mainComp="false" labely="-24" circRot="7.0441706e-316" vflip="1" pointList="-272,-200,-292,-200,-292,-244,-300,-244" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-106" id="Connector-106" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-441" endpinid="Seven Segment-1-pin_commonc" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item y="-200" circPos="0,0" x="-216" startpinid="BJT-2-collector" mainComp="false" labely="-24" circRot="1.060997937e-314" vflip="1" pointList="-216,-200,-224,-200,-224,-244,-268,-244" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-107" id="Connector-107" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-442" endpinid="Seven Segment-1-pin_commond" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item y="-200" circPos="0,0" x="-240" startpinid="BJT-4-emiter" mainComp="false" labely="-24" circRot="1.113996056e-315" vflip="1" pointList="-240,-200,-240,-76" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-113" id="Connector-113" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-443" endpinid="Node-117-0" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item y="-200" circPos="0,0" x="-184" startpinid="BJT-2-emiter" mainComp="false" labely="-24" circRot="7.01501676e-316" vflip="1" pointList="-184,-200,-184,-76,-240,-76" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-116" id="Connector-116" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-443" endpinid="Node-117-1" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item y="-320" circPos="0,0" x="-640" startpinid="Push-121-switch0pinN" mainComp="false" labely="-24" circRot="-5.486129280331905e+303" vflip="1" pointList="-640,-320,-640,-308,-608,-308" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-123" id="Connector-123" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-444" endpinid="atmega328-81-PD2" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item y="-284" circPos="0,0" x="-644" startpinid="Push-122-switch0pinN" mainComp="false" labely="-24" circRot="-5.486129293930126e+303" vflip="1" pointList="-644,-284,-624,-284,-624,-300,-608,-300" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-124" id="Connector-124" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-445" endpinid="atmega328-81-PD3" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item y="-76" circPos="0,0" x="-240" startpinid="Node-117-2" mainComp="false" labely="-24" circRot="-5.486129280331905e+303" vflip="1" pointList="-240,-76,-272,-76" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-118" id="Connector-118" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-443" endpinid="Node-165-0" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item y="-200" circPos="0,0" x="-352" startpinid="BJT-5-emiter" mainComp="false" labely="-24" circRot="0" vflip="1" pointList="-352,-200,-352,-76,-300,-76" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-151" id="Connector-151" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-443" endpinid="Node-152-1" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item y="-76" circPos="0,0" x="-300" startpinid="Node-152-2" mainComp="false" labely="-24" circRot="-5.486129297296288e+303" vflip="1" pointList="-300,-76,-300,-200" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-153" id="Connector-153" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-443" endpinid="BJT-3-emiter" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item y="-28" circPos="0,0" x="-272" startpinid="Ground-163-Gnd" mainComp="false" labely="-24" circRot="0" vflip="1" pointList="-272,-28,-272,-76" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-164" id="Connector-164" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-443" endpinid="Node-165-1" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item y="-76" circPos="0,0" x="-272" startpinid="Node-165-2" mainComp="false" labely="-24" circRot="-5.486129297296288e+303" vflip="1" pointList="-272,-76,-300,-76" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-166" id="Connector-166" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-443" endpinid="Node-152-0" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-209
<item y="-244" circPos="0,0" x="-644" startpinid="Push-208-switch0pinN" mainComp="false" labely="-24" circRot="nan" vflip="1" pointList="-644,-244,-612,-244,-612,-292,-608,-292" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-209" id="Connector-209" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-446" endpinid="atmega328-81-PD4" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item y="-244" circPos="0,0" x="-676" startpinid="Push-208-pinP0" mainComp="false" labely="-24" circRot="0" vflip="1" pointList="-676,-244,-744,-244" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-215" id="Connector-215" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-447" endpinid="Resistor-213-rPin" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item y="-244" circPos="0,0" x="-776" startpinid="Resistor-213-lPin" mainComp="false" labely="-24" circRot="0" vflip="1" pointList="-776,-244,-812,-244" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-216" id="Connector-216" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-448" endpinid="Node-394-0" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-239
<item y="-292" circPos="0,0" x="-560" startpinid="atmega328-81-PC0" mainComp="false" labely="-24" circRot="0" vflip="1" pointList="-560,-292,-500,-292,-500,-244,-488,-244" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-239" id="Connector-239" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-449" endpinid="BcdTo7S-82-in0" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-240: 
Circuit Id: Connector-240
<item y="-300" circPos="0,0" x="-560" startpinid="atmega328-81-PC1" mainComp="false" labely="-24" circRot="0" vflip="1" pointList="-560,-300,-508,-300,-508,-236,-488,-236" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-240" id="Connector-240" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-450" endpinid="BcdTo7S-82-in1" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-241
<item y="-308" circPos="0,0" x="-560" startpinid="atmega328-81-PC2" mainComp="false" labely="-24" circRot="0" vflip="1" pointList="-560,-308,-512,-308,-512,-228,-488,-228" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-241" id="Connector-241" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-451" endpinid="BcdTo7S-82-in2" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-242: 
Circuit Id: Connector-242
<item y="-316" circPos="0,0" x="-560" startpinid="atmega328-81-PC3" mainComp="false" labely="-24" circRot="0" vflip="1" pointList="-560,-316,-520,-316,-520,-220,-488,-220" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-242" id="Connector-242" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-452" endpinid="BcdTo7S-82-in3" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-305: 
Circuit Id: Connector-305
<item y="-228" circPos="0,0" x="-560" startpinid="atmega328-81-PB1" mainComp="false" labely="-24" circRot="0" vflip="1" pointList="-560,-228,-560,-148,-644,-148" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-305" id="Connector-305" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-457" endpinid="Led-254-lPin" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-306: 
Circuit Id: Connector-306
<item y="-236" circPos="0,0" x="-560" startpinid="atmega328-81-PB2" mainComp="false" labely="-24" circRot="-5.486129280331905e+303" vflip="1" pointList="-560,-236,-556,-236,-556,-120,-644,-120" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-306" id="Connector-306" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-458" endpinid="Led-255-lPin" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item y="-324" circPos="0,0" x="-560" startpinid="atmega328-81-PC4" mainComp="false" labely="-24" circRot="-5.486129280331905e+303" vflip="1" pointList="-560,-324,-524,-324,-524,-376,-644,-376" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-204" id="Connector-204" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-460" endpinid="Led-191-lPin" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-314: 
Circuit Id: Connector-314
<item y="-324" circPos="0,0" x="-608" startpinid="atmega328-81-PD0" mainComp="false" labely="-24" circRot="0" vflip="1" pointList="-608,-324,-624,-324,-624,-412,-648,-412" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-314" id="Connector-314" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-461" endpinid="Push-313-switch0pinN" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-351
<item y="-316" circPos="0,0" x="-608" startpinid="atmega328-81-PD1" mainComp="false" labely="-24" circRot="0" vflip="1" pointList="-608,-316,-636,-316,-636,-352,-640,-352" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-351" id="Connector-351" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-462" endpinid="Push-350-switch0pinN" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-392: 
Circuit Id: Connector-392
<item y="-412" circPos="0,0" x="-680" startpinid="Push-313-pinP0" mainComp="false" labely="-24" circRot="2.1362080723786757e-306" vflip="1" pointList="-680,-412,-748,-412,-748,-408" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-392" id="Connector-392" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-463" endpinid="Resistor-391-rPin" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-393: 
Circuit Id: Connector-393
<item y="-408" circPos="0,0" x="-780" startpinid="Resistor-391-lPin" mainComp="false" labely="-24" circRot="-1.27660327782408e-309" vflip="1" pointList="-780,-408,-812,-408,-812,-376" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-393" id="Connector-393" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-448" endpinid="Node-415-0" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-395: 
Circuit Id: Connector-395
<item y="-244" circPos="0,0" x="-812" startpinid="Node-394-2" mainComp="false" labely="-24" circRot="1.7802084774024637e-306" vflip="1" pointList="-812,-244,-812,-204" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-395" id="Connector-395" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-448" endpinid="Node-422-0" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-396: 
Circuit Id: Connector-396
<item y="-352" circPos="0,0" x="-780" startpinid="Resistor-390-lPin" mainComp="false" labely="-24" circRot="6.9534406876668e-309" vflip="1" pointList="-780,-352,-812,-352" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-396" id="Connector-396" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-448" endpinid="Node-397-1" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-398: 
Circuit Id: Connector-398
<item y="-352" circPos="0,0" x="-812" startpinid="Node-397-2" mainComp="false" labely="-24" circRot="2.1362080723786757e-306" vflip="1" pointList="-812,-352,-812,-316" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-398" id="Connector-398" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-448" endpinid="Node-400-0" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-399: 
Circuit Id: Connector-399
<item y="-316" circPos="0,0" x="-780" startpinid="Resistor-389-lPin" mainComp="false" labely="-24" circRot="2.1362080723786757e-306" vflip="1" pointList="-780,-316,-812,-316" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-399" id="Connector-399" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-448" endpinid="Node-400-1" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-401: 
Circuit Id: Connector-401
<item y="-316" circPos="0,0" x="-812" startpinid="Node-400-2" mainComp="false" labely="-24" circRot="-7.7682296631964e-310" vflip="1" pointList="-812,-316,-812,-284" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-401" id="Connector-401" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-448" endpinid="Node-403-0" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-402: 
Circuit Id: Connector-402
<item y="-284" circPos="0,0" x="-780" startpinid="Resistor-388-lPin" mainComp="false" labely="-24" circRot="0" vflip="1" pointList="-780,-284,-812,-284" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-402" id="Connector-402" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-448" endpinid="Node-403-1" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-404: 
Circuit Id: Connector-404
<item y="-284" circPos="0,0" x="-812" startpinid="Node-403-2" mainComp="false" labely="-24" circRot="-1.9376211166381871" vflip="1" pointList="-812,-284,-812,-244" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-404" id="Connector-404" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-448" endpinid="Node-394-1" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-405: 
Circuit Id: Connector-405
<item y="-352" circPos="0,0" x="-672" startpinid="Push-350-pinP0" mainComp="false" labely="-24" circRot="2.1362080723786757e-306" vflip="1" pointList="-672,-352,-748,-352" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-405" id="Connector-405" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-464" endpinid="Resistor-390-rPin" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-406: 
Circuit Id: Connector-406
<item y="-320" circPos="0,0" x="-672" startpinid="Push-121-pinP0" mainComp="false" labely="-24" circRot="2.1362080723786757e-306" vflip="1" pointList="-672,-320,-748,-320,-748,-316" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-406" id="Connector-406" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-465" endpinid="Resistor-389-rPin" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-407: 
Circuit Id: Connector-407
<item y="-284" circPos="0,0" x="-676" startpinid="Push-122-pinP0" mainComp="false" labely="-24" circRot="5.73e-322" vflip="1" pointList="-676,-284,-748,-284" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-407" id="Connector-407" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-466" endpinid="Resistor-388-rPin" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-413: 
Circuit Id: Connector-413
<item y="-376" circPos="0,0" x="-676" startpinid="Led-191-rPin" mainComp="false" labely="-24" circRot="nan" vflip="1" pointList="-676,-376,-740,-376" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-413" id="Connector-413" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-467" endpinid="Resistor-412-rPin" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-414: 
Circuit Id: Connector-414
<item y="-376" circPos="0,0" x="-772" startpinid="Resistor-412-lPin" mainComp="false" labely="-24" circRot="0" vflip="1" pointList="-772,-376,-812,-376" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-414" id="Connector-414" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-448" endpinid="Node-415-1" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-416: 
Circuit Id: Connector-416
<item y="-376" circPos="0,0" x="-812" startpinid="Node-415-2" mainComp="false" labely="-24" circRot="1.0513678257708296e-153" vflip="1" pointList="-812,-376,-812,-352" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-416" id="Connector-416" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-448" endpinid="Node-397-0" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-417: 
Circuit Id: Connector-417
<item y="-204" circPos="0,0" x="-676" startpinid="Led-252-rPin" mainComp="false" labely="-24" circRot="7.4472e-318" vflip="1" pointList="-676,-204,-740,-204" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-417" id="Connector-417" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-468" endpinid="Resistor-408-rPin" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-418: 
Circuit Id: Connector-418
<item y="-176" circPos="0,0" x="-676" startpinid="Led-253-rPin" mainComp="false" labely="-24" circRot="1.5e-323" vflip="1" pointList="-676,-176,-740,-176" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-418" id="Connector-418" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-469" endpinid="Resistor-409-rPin" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-419: 
Circuit Id: Connector-419
<item y="-148" circPos="0,0" x="-676" startpinid="Led-254-rPin" mainComp="false" labely="-24" circRot="7.53808525e-316" vflip="1" pointList="-676,-148,-740,-148" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-419" id="Connector-419" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-470" endpinid="Resistor-410-rPin" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-420: 
Circuit Id: Connector-420
<item y="-120" circPos="0,0" x="-676" startpinid="Led-255-rPin" mainComp="false" labely="-24" circRot="1.6975966353e-313" vflip="1" pointList="-676,-120,-744,-120" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-420" id="Connector-420" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-471" endpinid="Resistor-411-rPin" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-421: 
Circuit Id: Connector-421
<item y="-204" circPos="0,0" x="-772" startpinid="Resistor-408-lPin" mainComp="false" labely="-24" circRot="7.51709813e-316" vflip="1" pointList="-772,-204,-812,-204" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-421" id="Connector-421" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-448" endpinid="Node-422-1" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-423: 
Circuit Id: Connector-423
<item y="-204" circPos="0,0" x="-812" startpinid="Node-422-2" mainComp="false" labely="-24" circRot="-9.14498140501104e-310" vflip="1" pointList="-812,-204,-812,-176" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-423" id="Connector-423" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-448" endpinid="Node-425-0" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-424: 
Circuit Id: Connector-424
<item y="-176" circPos="0,0" x="-772" startpinid="Resistor-409-lPin" mainComp="false" labely="-24" circRot="5.504455e-318" vflip="1" pointList="-772,-176,-812,-176" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-424" id="Connector-424" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-448" endpinid="Node-425-1" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-426: 
Circuit Id: Connector-426
<item y="-176" circPos="0,0" x="-812" startpinid="Node-425-2" mainComp="false" labely="-24" circRot="7.5176001e-316" vflip="1" pointList="-812,-176,-812,-148" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-426" id="Connector-426" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-448" endpinid="Node-428-0" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-427: 
Circuit Id: Connector-427
<item y="-148" circPos="0,0" x="-772" startpinid="Resistor-410-lPin" mainComp="false" labely="-24" circRot="7.51694793e-316" vflip="1" pointList="-772,-148,-812,-148" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-427" id="Connector-427" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-448" endpinid="Node-428-1" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-429: 
Circuit Id: Connector-429
<item y="-148" circPos="0,0" x="-812" startpinid="Node-428-2" mainComp="false" labely="-24" circRot="3.7544159e-316" vflip="1" pointList="-812,-148,-812,-116" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-429" id="Connector-429" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-448" endpinid="Node-431-0" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-430: 
Circuit Id: Connector-430
<item y="-120" circPos="0,0" x="-776" startpinid="Resistor-411-lPin" mainComp="false" labely="-24" circRot="3.74340417e-316" vflip="1" pointList="-776,-120,-776,-116,-812,-116" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-430" id="Connector-430" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-448" endpinid="Node-431-1" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-432: 
Circuit Id: Connector-432
<item y="-116" circPos="0,0" x="-812" startpinid="Node-431-2" mainComp="false" labely="-24" circRot="2.5e-323" vflip="1" pointList="-812,-116,-812,-104,-816,-104" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-432" id="Connector-432" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-448" endpinid="Ground-214-Gnd" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-433: 
Circuit Id: Connector-433
<item y="-244" circPos="0,0" x="-608" startpinid="atmega328-81-PD6" mainComp="false" labely="-24" circRot="0" vflip="1" pointList="-608,-244,-628,-244,-628,-204,-644,-204" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-433" id="Connector-433" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-472" endpinid="Led-252-lPin" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-434: 
Circuit Id: Connector-434
<item y="-252" circPos="0,0" x="-608" startpinid="atmega328-81-PD5" mainComp="false" labely="-24" circRot="-5.486129280331905e+303" vflip="1" pointList="-608,-252,-616,-252,-616,-176,-644,-176" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-434" id="Connector-434" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-473" endpinid="Led-253-lPin" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-479: 
Circuit Id: Connector-479
<item y="-244" circPos="0,0" x="-380" startpinid="Seven Segment-1-pin_dot" mainComp="false" labely="-24" circRot="-5.486129280331905e+303" vflip="1" pointList="-380,-244,-380,-200,-548,-200,-548,-332,-560,-332" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-479" id="Connector-479" itemtype="Connector" labelx="-16" enodeid="enode-479" endpinid="atmega328-81-PC5" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-494: 
Circuit Id: Connector-494
<item y="-228" circPos="0,0" x="-608" startpinid="atmega328-81-PB0" mainComp="false" labely="-24" circRot="-5.486129297296288e+303" vflip="1" pointList="-608,-228,-608,-160,-464,-160" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-494" id="Connector-494" itemtype="Connector" labelx="-16" enodeid="enode-494" endpinid="Resistor-487-lPin" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-495: 
Circuit Id: Connector-495
<item y="-160" circPos="0,0" x="-432" startpinid="Resistor-487-rPin" mainComp="false" labely="-24" circRot="-5.486129280331905e+303" vflip="1" pointList="-432,-160,-368,-160,-368,-176" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-495" id="Connector-495" itemtype="Connector" labelx="-16" enodeid="enode-495" endpinid="BJT-5-base" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-496: 
Circuit Id: Connector-496
<item y="-244" circPos="0,0" x="-560" startpinid="atmega328-81-PB3" mainComp="false" labely="-24" circRot="-5.851135604951426e+307" vflip="1" pointList="-560,-244,-536,-244,-536,-132,-464,-132" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-496" id="Connector-496" itemtype="Connector" labelx="-16" enodeid="enode-496" endpinid="Resistor-491-lPin" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-497: 
Circuit Id: Connector-497
<item y="-132" circPos="0,0" x="-432" startpinid="Resistor-491-rPin" mainComp="false" labely="-24" circRot="-5.486129280331905e+303" vflip="1" pointList="-432,-132,-316,-132,-316,-176" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-497" id="Connector-497" itemtype="Connector" labelx="-16" enodeid="enode-497" endpinid="BJT-3-base" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-498: 
Circuit Id: Connector-498
<item y="-252" circPos="0,0" x="-560" startpinid="atmega328-81-PB4" mainComp="false" labely="-24" circRot="-5.486129300742594e+303" vflip="1" pointList="-560,-252,-528,-252,-528,-104,-464,-104" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-498" id="Connector-498" itemtype="Connector" labelx="-16" enodeid="enode-498" endpinid="Resistor-492-lPin" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-499: 
Circuit Id: Connector-499
<item y="-104" circPos="0,0" x="-432" startpinid="Resistor-492-rPin" mainComp="false" labely="-24" circRot="-5.486129280331905e+303" vflip="1" pointList="-432,-104,-432,-100,-256,-100,-256,-176" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-499" id="Connector-499" itemtype="Connector" labelx="-16" enodeid="enode-499" endpinid="BJT-4-base" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-500: 
Circuit Id: Connector-500
<item y="-260" circPos="0,0" x="-560" startpinid="atmega328-81-PB5" mainComp="false" labely="-24" circRot="-5.486129297296288e+303" vflip="1" pointList="-560,-260,-540,-260,-540,-72,-464,-72" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-500" id="Connector-500" itemtype="Connector" labelx="-16" enodeid="enode-500" endpinid="Resistor-493-lPin" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-501: 
Circuit Id: Connector-501
<item y="-72" circPos="0,0" x="-432" startpinid="Resistor-493-rPin" mainComp="false" labely="-24" circRot="-5.486129280331905e+303" vflip="1" pointList="-432,-72,-200,-72,-200,-176" valLabely="0" boardRot="-1e+06" valLabRot="0" Show_id="false" objectName="Connector-501" id="Connector-501" itemtype="Connector" labelx="-16" enodeid="enode-501" endpinid="BJT-2-base" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" valLabelx="0"/>
 
</circuit>
