<circuit Simu_Step_nS="1000" reactStep="50" Speed_sps="1000000" type="simulide_0.4" animate="0" noLinAcc="5" Speed_per="100">

Unique  Id: Ground-214: 
Circuit Id: Ground-214
<item labely="8" valLabRot="0" id="Ground-214" Show_id="false" valLabely="0" y="-204" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" labelx="-16" objectName="Ground-214" x="-812" circRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Ground" rotation="0"/>

Unique  Id: Resistor-213: 
Circuit Id: Resistor-213
<item labely="-20" valLabRot="0" id="Resistor-213" Resistance="100" Unit=" Ω" Show_id="false" valLabely="6" y="-244" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="-16" labelx="-12" objectName="Resistor-213" x="-760" circRot="9.50654114574e-312" hflip="1" labelrot="0" vflip="1" itemtype="Resistor" rotation="0" Show_res="true"/>

Unique  Id: Push-208: 
Circuit Id: Push-208
<item labely="-24" valLabRot="0" id="Push-208" Show_id="false" valLabely="0" y="-244" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" labelx="-16" objectName="Push-208" Norm_Close="false" x="-660" circRot="-5.486129280331905e+303" Key="" hflip="1" labelrot="0" vflip="1" itemtype="Push" Poles="1" rotation="0"/>

Unique  Id: Node-206: 
Circuit Id: Node-206
<item labely="-24" valLabRot="0" id="Node-206" Show_id="false" valLabely="0" y="-320" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" labelx="-16" objectName="Node-206" x="-716" circRot="1.0236025586772652e-306" hflip="1" labelrot="0" vflip="1" itemtype="Node" rotation="0"/>

Unique  Id: Led-191: 
Circuit Id: Led-191
<item labely="-24" valLabRot="0" id="Led-191" Resistance="0.6" Show_id="false" valLabely="0" y="-360" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" labelx="-16" Threshold="2.4" objectName="Led-191" Color="0" Grounded="false" MaxCurrent="0.03" x="-660" circRot="7.07891487e-316" hflip="-1" labelrot="0" vflip="1" itemtype="Led" rotation="0"/>

Unique  Id: Node-127: 
Circuit Id: Node-127
<item labely="-24" valLabRot="0" id="Node-127" Show_id="false" valLabely="0" y="-284" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" labelx="-16" objectName="Node-127" x="-716" circRot="-5.486129293930126e+303" hflip="1" labelrot="0" vflip="1" itemtype="Node" rotation="0"/>

Unique  Id: Push-122: 
Circuit Id: Push-122
<item labely="-24" valLabRot="0" id="Push-122" Show_id="false" valLabely="0" y="-284" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" labelx="-16" objectName="Push-122" Norm_Close="false" x="-660" circRot="-5.97614092871e-311" Key="" hflip="1" labelrot="0" vflip="1" itemtype="Push" Poles="1" rotation="0"/>

Unique  Id: Push-121: 
Circuit Id: Push-121
<item labely="-24" valLabRot="0" id="Push-121" Show_id="false" valLabely="0" y="-320" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" labelx="-16" objectName="Push-121" Norm_Close="false" x="-656" circRot="-9.479566978789643e+306" Key="" hflip="1" labelrot="0" vflip="1" itemtype="Push" Poles="1" rotation="0"/>

Unique  Id: Ground-120: 
Circuit Id: Ground-120
<item labely="8" valLabRot="0" id="Ground-120" Show_id="false" valLabely="0" y="-84" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" labelx="-16" objectName="Ground-120" x="-724" circRot="-5.486129280331905e+303" hflip="1" labelrot="0" vflip="1" itemtype="Ground" rotation="0"/>

Unique  Id: Node-117: 
Circuit Id: Node-117
<item labely="-24" valLabRot="0" id="Node-117" Show_id="false" valLabely="0" y="-76" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" labelx="-16" objectName="Node-117" x="-240" circRot="1.0236025586772652e-306" hflip="1" labelrot="0" vflip="1" itemtype="Node" rotation="0"/>

Unique  Id: BcdTo7S-82: 
Circuit Id: BcdTo7S-82
<item labely="-24" valLabRot="0" id="BcdTo7S-82" Tristate="true" Show_id="false" valLabely="0" y="-236" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" Out_High_V="5" circPos="0,0" valLabelx="0" Input_Imped="1e+14" Input_High_V="2.5" labelx="-16" objectName="BcdTo7S-82" Out_Imped="40" x="-464" circRot="1.897317038981301e-52" hflip="1" labelrot="0" vflip="1" Out_Low_V="0" Inverted="false" itemtype="BcdTo7S" rotation="0" Input_Low_V="2.5"/>

Unique  Id: atmega328-81: 
Circuit Id: atmega328-81
<item labely="-20" valLabRot="0" id="atmega328-81" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Show_id="true" Logic_Symbol="false" valLabely="0" y="-340" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" Name="" circPos="0,0" valLabelx="0" Mhz="16" labelx="0" objectName="atmega328-81" x="-600" circRot="0" hflip="1" labelrot="0" vflip="1" itemtype="AVR" rotation="0" Auto_Load="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Program="task03/task03/Debug/task03.hex"/>

Unique  Id: BJT-5: 
Circuit Id: BJT-4
<item labely="-24" valLabRot="0" id="BJT-4" Show_id="false" valLabely="0" y="-192" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" labelx="-16" PNP="false" objectName="BJT-5" x="-368" circRot="nan" hflip="-1" labelrot="0" vflip="-1" itemtype="BJT" rotation="-270" Gain="100"/>

Unique  Id: BJT-4: 
Circuit Id: BJT-4
<item labely="-24" valLabRot="0" id="BJT-4" Show_id="false" valLabely="0" y="-192" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" labelx="-16" PNP="false" objectName="BJT-4" x="-256" circRot="nan" hflip="-1" labelrot="0" vflip="-1" itemtype="BJT" rotation="-270" Gain="100"/>

Unique  Id: BJT-3: 
Circuit Id: BJT-4
<item labely="-24" valLabRot="0" id="BJT-4" Show_id="false" valLabely="0" y="-192" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" labelx="-16" PNP="false" objectName="BJT-3" x="-316" circRot="nan" hflip="-1" labelrot="0" vflip="-1" itemtype="BJT" rotation="-270" Gain="100"/>

Unique  Id: BJT-2: 
Circuit Id: BJT-4
<item labely="-24" valLabRot="0" id="BJT-4" Show_id="false" valLabely="0" y="-192" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" labelx="-16" PNP="false" objectName="BJT-2" x="-200" circRot="nan" hflip="-1" labelrot="0" vflip="-1" itemtype="BJT" rotation="-270" Gain="100"/>

Unique  Id: Seven Segment-1: 
Circuit Id: Seven Segment-2
<item labely="-24" valLabRot="0" id="Seven Segment-2" CommonCathode="true" Resistance="1" Show_id="false" valLabely="0" y="-276" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" labelx="-16" Vertical_Pins="false" Threshold="2.4" objectName="Seven Segment-1" Color="0" MaxCurrent="0.02" NumDisplays="4" x="-372" circRot="1.178832078818083e+40" hflip="1" labelrot="0" vflip="1" itemtype="Seven Segment" rotation="0"/>

Unique  Id: Node-152: 
Circuit Id: Node-152
<item labely="-24" valLabRot="0" id="Node-152" Show_id="false" valLabely="0" y="-76" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" labelx="-16" objectName="Node-152" x="-300" circRot="-5.486129280331905e+303" hflip="1" labelrot="0" vflip="1" itemtype="Node" rotation="0"/>

Unique  Id: Ground-163: 
Circuit Id: Ground-163
<item labely="8" valLabRot="0" id="Ground-163" Show_id="false" valLabely="0" y="-12" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" labelx="-16" objectName="Ground-163" x="-272" circRot="1.0236025586772652e-306" hflip="1" labelrot="0" vflip="1" itemtype="Ground" rotation="0"/>

Unique  Id: Node-165: 
Circuit Id: Node-165
<item labely="-24" valLabRot="0" id="Node-165" Show_id="false" valLabely="0" y="-76" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" labelx="-16" objectName="Node-165" x="-272" circRot="-5.486129280331905e+303" hflip="1" labelrot="0" vflip="1" itemtype="Node" rotation="0"/>

Unique  Id: Led-252: 
Circuit Id: Led-252
<item labely="-24" valLabRot="0" id="Led-252" Resistance="0.6" Show_id="false" valLabely="0" y="-204" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" labelx="-16" Threshold="2.4" objectName="Led-252" Color="0" Grounded="false" MaxCurrent="0.03" x="-660" circRot="3.72589686e-316" hflip="-1" labelrot="0" vflip="1" itemtype="Led" rotation="0"/>

Unique  Id: Led-253: 
Circuit Id: Led-253
<item labely="-24" valLabRot="0" id="Led-253" Resistance="0.6" Show_id="false" valLabely="0" y="-176" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" labelx="-16" Threshold="2.4" objectName="Led-253" Color="0" Grounded="false" MaxCurrent="0.03" x="-660" circRot="1.521190575e-315" hflip="-1" labelrot="0" vflip="1" itemtype="Led" rotation="0"/>

Unique  Id: Led-254: 
Circuit Id: Led-254
<item labely="-24" valLabRot="0" id="Led-254" Resistance="0.6" Show_id="false" valLabely="0" y="-148" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" labelx="-16" Threshold="2.4" objectName="Led-254" Color="0" Grounded="false" MaxCurrent="0.03" x="-660" circRot="3.72589686e-316" hflip="-1" labelrot="0" vflip="1" itemtype="Led" rotation="0"/>

Unique  Id: Led-255: 
Circuit Id: Led-255
<item labely="-24" valLabRot="0" id="Led-255" Resistance="0.6" Show_id="false" valLabely="0" y="-120" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" labelx="-16" Threshold="2.4" objectName="Led-255" Color="0" Grounded="false" MaxCurrent="0.03" x="-660" circRot="3.72589686e-316" hflip="-1" labelrot="0" vflip="1" itemtype="Led" rotation="0"/>

Unique  Id: Node-261: 
Circuit Id: Node-261
<item labely="-24" valLabRot="0" id="Node-261" Show_id="false" valLabely="0" y="-204" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" labelx="-16" objectName="Node-261" x="-716" circRot="-5.486129280331905e+303" hflip="1" labelrot="0" vflip="1" itemtype="Node" rotation="0"/>

Unique  Id: Node-264: 
Circuit Id: Node-264
<item labely="-24" valLabRot="0" id="Node-264" Show_id="false" valLabely="0" y="-176" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" labelx="-16" objectName="Node-264" x="-716" circRot="-5.486129280331905e+303" hflip="1" labelrot="0" vflip="1" itemtype="Node" rotation="0"/>

Unique  Id: Node-267: 
Circuit Id: Node-267
<item labely="-24" valLabRot="0" id="Node-267" Show_id="false" valLabely="0" y="-148" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" labelx="-16" objectName="Node-267" x="-716" circRot="-5.486129280331905e+303" hflip="1" labelrot="0" vflip="1" itemtype="Node" rotation="0"/>

Unique  Id: Node-270: 
Circuit Id: Node-270
<item labely="-24" valLabRot="0" id="Node-270" Show_id="false" valLabely="0" y="-120" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" labelx="-16" objectName="Node-270" x="-716" circRot="1.0236025586772652e-306" hflip="1" labelrot="0" vflip="1" itemtype="Node" rotation="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item labely="-24" valLabRot="0" id="Connector-87" endpinid="Seven Segment-1-pin_a" Show_id="false" valLabely="0" y="-260" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-440,-260,-440,-300,-396,-300" labelx="-16" objectName="Connector-87" x="-440" circRot="0" hflip="1" labelrot="0" vflip="1" startpinid="BcdTo7S-82-out0" itemtype="Connector" enodeid="Circ_eNode-271" rotation="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item labely="-24" valLabRot="0" id="Connector-88" endpinid="Seven Segment-1-pin_b" Show_id="false" valLabely="0" y="-252" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-440,-252,-440,-292,-396,-292" labelx="-16" objectName="Connector-88" x="-440" circRot="0" hflip="1" labelrot="0" vflip="1" startpinid="BcdTo7S-82-out1" itemtype="Connector" enodeid="Circ_eNode-272" rotation="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item labely="-24" valLabRot="0" id="Connector-89" endpinid="Seven Segment-1-pin_c" Show_id="false" valLabely="0" y="-244" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-440,-244,-436,-244,-436,-284,-396,-284" labelx="-16" objectName="Connector-89" x="-440" circRot="nan" hflip="1" labelrot="0" vflip="1" startpinid="BcdTo7S-82-out2" itemtype="Connector" enodeid="Circ_eNode-273" rotation="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item labely="-24" valLabRot="0" id="Connector-90" endpinid="Seven Segment-1-pin_d" Show_id="false" valLabely="0" y="-236" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-440,-236,-428,-236,-428,-276,-396,-276" labelx="-16" objectName="Connector-90" x="-440" circRot="0" hflip="1" labelrot="0" vflip="1" startpinid="BcdTo7S-82-out3" itemtype="Connector" enodeid="Circ_eNode-274" rotation="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item labely="-24" valLabRot="0" id="Connector-91" endpinid="Seven Segment-1-pin_e" Show_id="false" valLabely="0" y="-228" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-440,-228,-424,-228,-424,-268,-396,-268" labelx="-16" objectName="Connector-91" x="-440" circRot="-5.486129297296288e+303" hflip="1" labelrot="0" vflip="1" startpinid="BcdTo7S-82-out4" itemtype="Connector" enodeid="Circ_eNode-275" rotation="0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item labely="-24" valLabRot="0" id="Connector-92" endpinid="Seven Segment-1-pin_f" Show_id="false" valLabely="0" y="-220" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-440,-220,-416,-220,-416,-260,-396,-260" labelx="-16" objectName="Connector-92" x="-440" circRot="0" hflip="1" labelrot="0" vflip="1" startpinid="BcdTo7S-82-out5" itemtype="Connector" enodeid="Circ_eNode-276" rotation="0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item labely="-24" valLabRot="0" id="Connector-93" endpinid="Seven Segment-1-pin_g" Show_id="false" valLabely="0" y="-212" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-440,-212,-412,-212,-412,-252,-396,-252" labelx="-16" objectName="Connector-93" x="-440" circRot="0" hflip="1" labelrot="0" vflip="1" startpinid="BcdTo7S-82-out6" itemtype="Connector" enodeid="Circ_eNode-277" rotation="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item labely="-24" valLabRot="0" id="Connector-95" endpinid="Seven Segment-1-pin_commona" Show_id="false" valLabely="0" y="-200" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-384,-200,-384,-236,-364,-236,-364,-244" labelx="-16" objectName="Connector-95" x="-384" circRot="nan" hflip="1" labelrot="0" vflip="1" startpinid="BJT-5-collector" itemtype="Connector" enodeid="Circ_eNode-278" rotation="0"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item labely="-24" valLabRot="0" id="Connector-105" endpinid="Seven Segment-1-pin_commonb" Show_id="false" valLabely="0" y="-200" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-332,-200,-332,-244" labelx="-16" objectName="Connector-105" x="-332" circRot="7.03972637e-316" hflip="1" labelrot="0" vflip="1" startpinid="BJT-3-collector" itemtype="Connector" enodeid="Circ_eNode-279" rotation="0"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item labely="-24" valLabRot="0" id="Connector-106" endpinid="Seven Segment-1-pin_commonc" Show_id="false" valLabely="0" y="-200" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-272,-200,-292,-200,-292,-244,-300,-244" labelx="-16" objectName="Connector-106" x="-272" circRot="7.0441706e-316" hflip="1" labelrot="0" vflip="1" startpinid="BJT-4-collector" itemtype="Connector" enodeid="Circ_eNode-280" rotation="0"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item labely="-24" valLabRot="0" id="Connector-107" endpinid="Seven Segment-1-pin_commond" Show_id="false" valLabely="0" y="-200" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-216,-200,-224,-200,-224,-244,-268,-244" labelx="-16" objectName="Connector-107" x="-216" circRot="1.060997937e-314" hflip="1" labelrot="0" vflip="1" startpinid="BJT-2-collector" itemtype="Connector" enodeid="Circ_eNode-281" rotation="0"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item labely="-24" valLabRot="0" id="Connector-113" endpinid="Node-117-0" Show_id="false" valLabely="0" y="-200" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-240,-200,-240,-76" labelx="-16" objectName="Connector-113" x="-240" circRot="1.113996056e-315" hflip="1" labelrot="0" vflip="1" startpinid="BJT-4-emiter" itemtype="Connector" enodeid="Circ_eNode-282" rotation="0"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item labely="-24" valLabRot="0" id="Connector-116" endpinid="Node-117-1" Show_id="false" valLabely="0" y="-200" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-184,-200,-184,-76,-240,-76" labelx="-16" objectName="Connector-116" x="-184" circRot="7.01501676e-316" hflip="1" labelrot="0" vflip="1" startpinid="BJT-2-emiter" itemtype="Connector" enodeid="Circ_eNode-282" rotation="0"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item labely="-24" valLabRot="0" id="Connector-123" endpinid="atmega328-81-PD2" Show_id="false" valLabely="0" y="-320" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-640,-320,-640,-308,-608,-308" labelx="-16" objectName="Connector-123" x="-640" circRot="-5.486129280331905e+303" hflip="1" labelrot="0" vflip="1" startpinid="Push-121-switch0pinN" itemtype="Connector" enodeid="Circ_eNode-283" rotation="0"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item labely="-24" valLabRot="0" id="Connector-124" endpinid="atmega328-81-PD3" Show_id="false" valLabely="0" y="-284" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-644,-284,-624,-284,-624,-300,-608,-300" labelx="-16" objectName="Connector-124" x="-644" circRot="-5.486129293930126e+303" hflip="1" labelrot="0" vflip="1" startpinid="Push-122-switch0pinN" itemtype="Connector" enodeid="Circ_eNode-284" rotation="0"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item labely="-24" valLabRot="0" id="Connector-125" endpinid="Node-127-0" Show_id="false" valLabely="0" y="-284" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-676,-284,-716,-284" labelx="-16" objectName="Connector-125" x="-676" circRot="-5.486129280331905e+303" hflip="1" labelrot="0" vflip="1" startpinid="Push-122-pinP0" itemtype="Connector" enodeid="Circ_eNode-285" rotation="0"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item labely="-24" valLabRot="0" id="Connector-126" endpinid="Node-206-0" Show_id="false" valLabely="0" y="-320" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-672,-320,-716,-320" labelx="-16" objectName="Connector-126" x="-672" circRot="-5.486129280331905e+303" hflip="1" labelrot="0" vflip="1" startpinid="Push-121-pinP0" itemtype="Connector" enodeid="Circ_eNode-285" rotation="0"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item labely="-24" valLabRot="0" id="Connector-118" endpinid="Node-165-0" Show_id="false" valLabely="0" y="-76" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-240,-76,-272,-76" labelx="-16" objectName="Connector-118" x="-240" circRot="-5.486129280331905e+303" hflip="1" labelrot="0" vflip="1" startpinid="Node-117-2" itemtype="Connector" enodeid="Circ_eNode-282" rotation="0"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item labely="-24" valLabRot="0" id="Connector-151" endpinid="Node-152-1" Show_id="false" valLabely="0" y="-200" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-352,-200,-352,-76,-300,-76" labelx="-16" objectName="Connector-151" x="-352" circRot="0" hflip="1" labelrot="0" vflip="1" startpinid="BJT-5-emiter" itemtype="Connector" enodeid="Circ_eNode-282" rotation="0"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item labely="-24" valLabRot="0" id="Connector-153" endpinid="BJT-3-emiter" Show_id="false" valLabely="0" y="-76" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-300,-76,-300,-200" labelx="-16" objectName="Connector-153" x="-300" circRot="-5.486129297296288e+303" hflip="1" labelrot="0" vflip="1" startpinid="Node-152-2" itemtype="Connector" enodeid="Circ_eNode-282" rotation="0"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item labely="-24" valLabRot="0" id="Connector-164" endpinid="Node-165-1" Show_id="false" valLabely="0" y="-28" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-272,-28,-272,-76" labelx="-16" objectName="Connector-164" x="-272" circRot="0" hflip="1" labelrot="0" vflip="1" startpinid="Ground-163-Gnd" itemtype="Connector" enodeid="Circ_eNode-282" rotation="0"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item labely="-24" valLabRot="0" id="Connector-166" endpinid="Node-152-0" Show_id="false" valLabely="0" y="-76" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-272,-76,-300,-76" labelx="-16" objectName="Connector-166" x="-272" circRot="-5.486129297296288e+303" hflip="1" labelrot="0" vflip="1" startpinid="Node-165-2" itemtype="Connector" enodeid="Circ_eNode-282" rotation="0"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-205
<item labely="-24" valLabRot="0" id="Connector-205" endpinid="Node-206-1" Show_id="false" valLabely="0" y="-360" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-676,-360,-716,-360,-716,-320" labelx="-16" objectName="Connector-205" x="-676" circRot="-5.486129297296288e+303" hflip="1" labelrot="0" vflip="1" startpinid="Led-191-rPin" itemtype="Connector" enodeid="Circ_eNode-285" rotation="0"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-207
<item labely="-24" valLabRot="0" id="Connector-207" endpinid="Node-127-1" Show_id="false" valLabely="0" y="-320" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-716,-320,-716,-284" labelx="-16" objectName="Connector-207" x="-716" circRot="nan" hflip="1" labelrot="0" vflip="1" startpinid="Node-206-2" itemtype="Connector" enodeid="Circ_eNode-285" rotation="0"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-209
<item labely="-24" valLabRot="0" id="Connector-209" endpinid="atmega328-81-PD4" Show_id="false" valLabely="0" y="-244" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-644,-244,-612,-244,-612,-292,-608,-292" labelx="-16" objectName="Connector-209" x="-644" circRot="nan" hflip="1" labelrot="0" vflip="1" startpinid="Push-208-switch0pinN" itemtype="Connector" enodeid="Circ_eNode-287" rotation="0"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item labely="-24" valLabRot="0" id="Connector-128" endpinid="Node-261-0" Show_id="false" valLabely="0" y="-284" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-716,-284,-716,-204" labelx="-16" objectName="Connector-128" x="-716" circRot="0" hflip="1" labelrot="0" vflip="1" startpinid="Node-127-2" itemtype="Connector" enodeid="Circ_eNode-285" rotation="0"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item labely="-24" valLabRot="0" id="Connector-215" endpinid="Resistor-213-rPin" Show_id="false" valLabely="0" y="-244" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-676,-244,-744,-244" labelx="-16" objectName="Connector-215" x="-676" circRot="0" hflip="1" labelrot="0" vflip="1" startpinid="Push-208-pinP0" itemtype="Connector" enodeid="Circ_eNode-288" rotation="0"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item labely="-24" valLabRot="0" id="Connector-216" endpinid="Ground-214-Gnd" Show_id="false" valLabely="0" y="-244" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-776,-244,-812,-244,-812,-220" labelx="-16" objectName="Connector-216" x="-776" circRot="0" hflip="1" labelrot="0" vflip="1" startpinid="Resistor-213-lPin" itemtype="Connector" enodeid="Circ_eNode-289" rotation="0"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-239
<item labely="-24" valLabRot="0" id="Connector-239" endpinid="BcdTo7S-82-in0" Show_id="false" valLabely="0" y="-292" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-560,-292,-500,-292,-500,-244,-488,-244" labelx="-16" objectName="Connector-239" x="-560" circRot="0" hflip="1" labelrot="0" vflip="1" startpinid="atmega328-81-PC0" itemtype="Connector" enodeid="Circ_eNode-290" rotation="0"/>

Unique  Id: Connector-240: 
Circuit Id: Connector-240
<item labely="-24" valLabRot="0" id="Connector-240" endpinid="BcdTo7S-82-in1" Show_id="false" valLabely="0" y="-300" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-560,-300,-508,-300,-508,-236,-488,-236" labelx="-16" objectName="Connector-240" x="-560" circRot="0" hflip="1" labelrot="0" vflip="1" startpinid="atmega328-81-PC1" itemtype="Connector" enodeid="Circ_eNode-291" rotation="0"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-241
<item labely="-24" valLabRot="0" id="Connector-241" endpinid="BcdTo7S-82-in2" Show_id="false" valLabely="0" y="-308" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-560,-308,-512,-308,-512,-228,-488,-228" labelx="-16" objectName="Connector-241" x="-560" circRot="0" hflip="1" labelrot="0" vflip="1" startpinid="atmega328-81-PC2" itemtype="Connector" enodeid="Circ_eNode-292" rotation="0"/>

Unique  Id: Connector-242: 
Circuit Id: Connector-242
<item labely="-24" valLabRot="0" id="Connector-242" endpinid="BcdTo7S-82-in3" Show_id="false" valLabely="0" y="-316" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-560,-316,-520,-316,-520,-220,-488,-220" labelx="-16" objectName="Connector-242" x="-560" circRot="0" hflip="1" labelrot="0" vflip="1" startpinid="atmega328-81-PC3" itemtype="Connector" enodeid="Circ_eNode-293" rotation="0"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-243
<item labely="-24" valLabRot="0" id="Connector-243" endpinid="BJT-5-base" Show_id="false" valLabely="0" y="-228" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-608,-228,-608,-176,-368,-176" labelx="-16" objectName="Connector-243" x="-608" circRot="-5.486129280331905e+303" hflip="1" labelrot="0" vflip="1" startpinid="atmega328-81-PB0" itemtype="Connector" enodeid="Circ_eNode-294" rotation="0"/>

Unique  Id: Connector-247: 
Circuit Id: Connector-247
<item labely="-24" valLabRot="0" id="Connector-247" endpinid="Seven Segment-1-pin_dot" Show_id="false" valLabely="0" y="-332" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-560,-332,-524,-332,-524,-188,-396,-188,-396,-244,-380,-244" labelx="-16" objectName="Connector-247" x="-560" circRot="-5.486129280331905e+303" hflip="1" labelrot="0" vflip="1" startpinid="atmega328-81-PC5" itemtype="Connector" enodeid="Circ_eNode-295" rotation="0"/>

Unique  Id: Connector-248: 
Circuit Id: Connector-248
<item labely="-24" valLabRot="0" id="Connector-248" endpinid="BJT-4-base" Show_id="false" valLabely="0" y="-252" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-560,-252,-544,-252,-544,-132,-256,-132,-256,-176" labelx="-16" objectName="Connector-248" x="-560" circRot="0" hflip="1" labelrot="0" vflip="1" startpinid="atmega328-81-PB4" itemtype="Connector" enodeid="Circ_eNode-296" rotation="0"/>

Unique  Id: Connector-249: 
Circuit Id: Connector-249
<item labely="-24" valLabRot="0" id="Connector-249" endpinid="BJT-2-base" Show_id="false" valLabely="0" y="-260" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-560,-260,-532,-260,-532,-120,-200,-120,-200,-176" labelx="-16" objectName="Connector-249" x="-560" circRot="0" hflip="1" labelrot="0" vflip="1" startpinid="atmega328-81-PB5" itemtype="Connector" enodeid="Circ_eNode-297" rotation="0"/>

Unique  Id: Connector-256: 
Circuit Id: Connector-256
<item labely="-24" valLabRot="0" id="Connector-256" endpinid="Led-252-lPin" Show_id="false" valLabely="0" y="-252" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-608,-252,-632,-252,-632,-204,-644,-204" labelx="-16" objectName="Connector-256" x="-608" circRot="nan" hflip="1" labelrot="0" vflip="1" startpinid="atmega328-81-PD5" itemtype="Connector" enodeid="Circ_eNode-298" rotation="0"/>

Unique  Id: Connector-257: 
Circuit Id: Connector-257
<item labely="-24" valLabRot="0" id="Connector-257" endpinid="Led-253-lPin" Show_id="false" valLabely="0" y="-244" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-608,-244,-624,-244,-624,-176,-644,-176" labelx="-16" objectName="Connector-257" x="-608" circRot="3.72589686e-316" hflip="1" labelrot="0" vflip="1" startpinid="atmega328-81-PD6" itemtype="Connector" enodeid="Circ_eNode-299" rotation="0"/>

Unique  Id: Connector-260: 
Circuit Id: Connector-260
<item labely="-24" valLabRot="0" id="Connector-260" endpinid="Node-261-1" Show_id="false" valLabely="0" y="-204" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-676,-204,-716,-204" labelx="-16" objectName="Connector-260" x="-676" circRot="0" hflip="1" labelrot="0" vflip="1" startpinid="Led-252-rPin" itemtype="Connector" enodeid="Circ_eNode-285" rotation="0"/>

Unique  Id: Connector-262: 
Circuit Id: Connector-262
<item labely="-24" valLabRot="0" id="Connector-262" endpinid="Node-264-0" Show_id="false" valLabely="0" y="-204" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-716,-204,-716,-176" labelx="-16" objectName="Connector-262" x="-716" circRot="0" hflip="1" labelrot="0" vflip="1" startpinid="Node-261-2" itemtype="Connector" enodeid="Circ_eNode-285" rotation="0"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-263
<item labely="-24" valLabRot="0" id="Connector-263" endpinid="Node-264-1" Show_id="false" valLabely="0" y="-176" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-676,-176,-716,-176" labelx="-16" objectName="Connector-263" x="-676" circRot="0" hflip="1" labelrot="0" vflip="1" startpinid="Led-253-rPin" itemtype="Connector" enodeid="Circ_eNode-285" rotation="0"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item labely="-24" valLabRot="0" id="Connector-265" endpinid="Node-267-0" Show_id="false" valLabely="0" y="-176" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-716,-176,-716,-148" labelx="-16" objectName="Connector-265" x="-716" circRot="4.39684354e-316" hflip="1" labelrot="0" vflip="1" startpinid="Node-264-2" itemtype="Connector" enodeid="Circ_eNode-285" rotation="0"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item labely="-24" valLabRot="0" id="Connector-266" endpinid="Node-267-1" Show_id="false" valLabely="0" y="-148" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-676,-148,-716,-148" labelx="-16" objectName="Connector-266" x="-676" circRot="-8.6924045781947e-311" hflip="1" labelrot="0" vflip="1" startpinid="Led-254-rPin" itemtype="Connector" enodeid="Circ_eNode-285" rotation="0"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item labely="-24" valLabRot="0" id="Connector-268" endpinid="Node-270-0" Show_id="false" valLabely="0" y="-148" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-716,-148,-716,-120" labelx="-16" objectName="Connector-268" x="-716" circRot="1" hflip="1" labelrot="0" vflip="1" startpinid="Node-267-2" itemtype="Connector" enodeid="Circ_eNode-285" rotation="0"/>

Unique  Id: Connector-269: 
Circuit Id: Connector-269
<item labely="-24" valLabRot="0" id="Connector-269" endpinid="Node-270-1" Show_id="false" valLabely="0" y="-120" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-676,-120,-716,-120" labelx="-16" objectName="Connector-269" x="-676" circRot="4e-323" hflip="1" labelrot="0" vflip="1" startpinid="Led-255-rPin" itemtype="Connector" enodeid="Circ_eNode-285" rotation="0"/>

Unique  Id: Connector-271: 
Circuit Id: Connector-271
<item labely="-24" valLabRot="0" id="Connector-271" endpinid="Ground-120-Gnd" Show_id="false" valLabely="0" y="-120" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-716,-120,-716,-100,-724,-100" labelx="-16" objectName="Connector-271" x="-716" circRot="-3.2600846044255e-311" hflip="1" labelrot="0" vflip="1" startpinid="Node-270-2" itemtype="Connector" enodeid="Circ_eNode-285" rotation="0"/>

Unique  Id: Connector-305: 
Circuit Id: Connector-305
<item labely="-24" valLabRot="0" id="Connector-305" endpinid="Led-254-lPin" Show_id="false" valLabely="0" y="-228" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-560,-228,-560,-148,-644,-148" labelx="-16" objectName="Connector-305" x="-560" circRot="0" hflip="1" labelrot="0" vflip="1" startpinid="atmega328-81-PB1" itemtype="Connector" enodeid="Circ_eNode-306" rotation="0"/>

Unique  Id: Connector-306: 
Circuit Id: Connector-306
<item labely="-24" valLabRot="0" id="Connector-306" endpinid="Led-255-lPin" Show_id="false" valLabely="0" y="-236" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-560,-236,-556,-236,-556,-120,-644,-120" labelx="-16" objectName="Connector-306" x="-560" circRot="-5.486129280331905e+303" hflip="1" labelrot="0" vflip="1" startpinid="atmega328-81-PB2" itemtype="Connector" enodeid="Circ_eNode-307" rotation="0"/>

Unique  Id: Connector-307: 
Circuit Id: Connector-307
<item labely="-24" valLabRot="0" id="Connector-307" endpinid="BJT-3-base" Show_id="false" valLabely="0" y="-244" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-560,-244,-552,-244,-552,-152,-316,-152,-316,-176" labelx="-16" objectName="Connector-307" x="-560" circRot="0" hflip="1" labelrot="0" vflip="1" startpinid="atmega328-81-PB3" itemtype="Connector" enodeid="Circ_eNode-308" rotation="0"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item labely="-24" valLabRot="0" id="Connector-204" endpinid="Led-191-lPin" Show_id="false" valLabely="0" y="-324" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" valLabelx="0" pointList="-560,-324,-524,-324,-524,-364,-644,-364,-644,-360" labelx="-16" objectName="Connector-204" x="-560" circRot="0" hflip="1" labelrot="0" vflip="1" startpinid="atmega328-81-PC4" itemtype="Connector" enodeid="enode-204" rotation="0"/>
 
</circuit>
