<circuit Simu_Step_nS="1000" reactStep="50" type="simulide_0.4" Speed_sps="1000000" noLinAcc="5" Speed_per="100" animate="0">

Unique  Id: Node-316: 
Circuit Id: Node-316
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="-5.486129293930126e+303" boardPos="-1e+06,-1e+06" objectName="Node-316" labelx="-16" x="-716" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-360" valLabely="0" itemtype="Node" valLabelx="0" id="Node-316"/>

Unique  Id: Push-313: 
Circuit Id: Push-313
<item Poles="1" boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" objectName="Push-313" labelx="-16" x="-664" circPos="0,0" Key="" labelrot="0" rotation="0" hflip="1" Norm_Close="false" y="-412" valLabely="0" itemtype="Push" valLabelx="0" id="Push-313"/>

Unique  Id: Ground-214: 
Circuit Id: Ground-214
<item boardRot="-1e+06" labely="8" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="0" boardPos="-1e+06,-1e+06" objectName="Ground-214" labelx="-16" x="-812" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-204" valLabely="0" itemtype="Ground" valLabelx="0" id="Ground-214"/>

Unique  Id: Resistor-213: 
Circuit Id: Resistor-213
<item boardRot="-1e+06" labely="-20" valLabRot="0" vflip="1" Show_res="true" Show_id="false" mainComp="false" circRot="9.50654114574e-312" Resistance="100" boardPos="-1e+06,-1e+06" objectName="Resistor-213" labelx="-12" x="-760" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-244" valLabely="6" Unit=" Ω" itemtype="Resistor" valLabelx="-16" id="Resistor-213"/>

Unique  Id: Push-208: 
Circuit Id: Push-208
<item Poles="1" boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" objectName="Push-208" labelx="-16" x="-660" circPos="0,0" Key="" labelrot="0" rotation="0" hflip="1" Norm_Close="false" y="-244" valLabely="0" itemtype="Push" valLabelx="0" id="Push-208"/>

Unique  Id: Node-206: 
Circuit Id: Node-206
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="1.0236025586772652e-306" boardPos="-1e+06,-1e+06" objectName="Node-206" labelx="-16" x="-716" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-320" valLabely="0" itemtype="Node" valLabelx="0" id="Node-206"/>

Unique  Id: Led-191: 
Circuit Id: Led-191
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="7.07891487e-316" Resistance="0.6" boardPos="-1e+06,-1e+06" Threshold="2.4" Grounded="false" objectName="Led-191" Color="0" labelx="-16" x="-660" circPos="0,0" labelrot="0" rotation="0" hflip="-1" y="-376" MaxCurrent="0.03" valLabely="0" itemtype="Led" valLabelx="0" id="Led-191"/>

Unique  Id: Node-127: 
Circuit Id: Node-127
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="-5.486129293930126e+303" boardPos="-1e+06,-1e+06" objectName="Node-127" labelx="-16" x="-716" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-284" valLabely="0" itemtype="Node" valLabelx="0" id="Node-127"/>

Unique  Id: Push-122: 
Circuit Id: Push-122
<item Poles="1" boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="-5.97614092871e-311" boardPos="-1e+06,-1e+06" objectName="Push-122" labelx="-16" x="-660" circPos="0,0" Key="" labelrot="0" rotation="0" hflip="1" Norm_Close="false" y="-284" valLabely="0" itemtype="Push" valLabelx="0" id="Push-122"/>

Unique  Id: Push-121: 
Circuit Id: Push-121
<item Poles="1" boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="-9.479566978789643e+306" boardPos="-1e+06,-1e+06" objectName="Push-121" labelx="-16" x="-656" circPos="0,0" Key="" labelrot="0" rotation="0" hflip="1" Norm_Close="false" y="-320" valLabely="0" itemtype="Push" valLabelx="0" id="Push-121"/>

Unique  Id: Ground-120: 
Circuit Id: Ground-120
<item boardRot="-1e+06" labely="8" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" objectName="Ground-120" labelx="-16" x="-724" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-84" valLabely="0" itemtype="Ground" valLabelx="0" id="Ground-120"/>

Unique  Id: Node-117: 
Circuit Id: Node-117
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="1.0236025586772652e-306" boardPos="-1e+06,-1e+06" objectName="Node-117" labelx="-16" x="-240" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-76" valLabely="0" itemtype="Node" valLabelx="0" id="Node-117"/>

Unique  Id: BcdTo7S-82: 
Circuit Id: BcdTo7S-82
<item boardRot="-1e+06" labely="-24" Input_Low_V="2.5" Out_Low_V="0" Input_High_V="2.5" Inverted="false" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="1.897317038981301e-52" boardPos="-1e+06,-1e+06" objectName="BcdTo7S-82" Input_Imped="1e+14" labelx="-16" x="-464" circPos="0,0" Out_Imped="40" Tristate="true" labelrot="0" rotation="0" hflip="1" y="-236" valLabely="0" itemtype="BcdTo7S" Out_High_V="5" valLabelx="0" id="BcdTo7S-82"/>

Unique  Id: atmega328-81: 
Circuit Id: atmega328-81
<item Logic_Symbol="false" boardRot="-1e+06" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labely="-20" valLabRot="0" vflip="1" Show_id="true" mainComp="false" circRot="0" boardPos="-1e+06,-1e+06" Auto_Load="false" objectName="atmega328-81" labelx="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" x="-600" circPos="0,0" Mhz="16" labelrot="0" rotation="0" hflip="1" y="-340" Name="" valLabely="0" itemtype="AVR" valLabelx="0" Program="Task05/Task05/Debug/Task05.hex" id="atmega328-81"/>

Unique  Id: BJT-5: 
Circuit Id: BJT-4
<item boardRot="-1e+06" labely="-24" PNP="false" valLabRot="0" vflip="-1" Show_id="false" mainComp="false" circRot="nan" boardPos="-1e+06,-1e+06" objectName="BJT-5" labelx="-16" x="-368" circPos="0,0" labelrot="0" rotation="-270" hflip="-1" y="-192" valLabely="0" itemtype="BJT" Gain="100" valLabelx="0" id="BJT-4"/>

Unique  Id: BJT-4: 
Circuit Id: BJT-4
<item boardRot="-1e+06" labely="-24" PNP="false" valLabRot="0" vflip="-1" Show_id="false" mainComp="false" circRot="nan" boardPos="-1e+06,-1e+06" objectName="BJT-4" labelx="-16" x="-256" circPos="0,0" labelrot="0" rotation="-270" hflip="-1" y="-192" valLabely="0" itemtype="BJT" Gain="100" valLabelx="0" id="BJT-4"/>

Unique  Id: BJT-3: 
Circuit Id: BJT-4
<item boardRot="-1e+06" labely="-24" PNP="false" valLabRot="0" vflip="-1" Show_id="false" mainComp="false" circRot="nan" boardPos="-1e+06,-1e+06" objectName="BJT-3" labelx="-16" x="-316" circPos="0,0" labelrot="0" rotation="-270" hflip="-1" y="-192" valLabely="0" itemtype="BJT" Gain="100" valLabelx="0" id="BJT-4"/>

Unique  Id: BJT-2: 
Circuit Id: BJT-4
<item boardRot="-1e+06" labely="-24" PNP="false" valLabRot="0" vflip="-1" Show_id="false" mainComp="false" circRot="nan" boardPos="-1e+06,-1e+06" objectName="BJT-2" labelx="-16" x="-200" circPos="0,0" labelrot="0" rotation="-270" hflip="-1" y="-192" valLabely="0" itemtype="BJT" Gain="100" valLabelx="0" id="BJT-4"/>

Unique  Id: Seven Segment-1: 
Circuit Id: Seven Segment-2
<item boardRot="-1e+06" CommonCathode="true" Vertical_Pins="false" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="1.178832078818083e+40" Resistance="1" boardPos="-1e+06,-1e+06" Threshold="2.4" objectName="Seven Segment-1" Color="0" labelx="-16" x="-372" circPos="0,0" NumDisplays="4" labelrot="0" rotation="0" hflip="1" y="-276" MaxCurrent="0.02" valLabely="0" itemtype="Seven Segment" valLabelx="0" id="Seven Segment-2"/>

Unique  Id: Node-152: 
Circuit Id: Node-152
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" objectName="Node-152" labelx="-16" x="-300" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-76" valLabely="0" itemtype="Node" valLabelx="0" id="Node-152"/>

Unique  Id: Ground-163: 
Circuit Id: Ground-163
<item boardRot="-1e+06" labely="8" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="1.0236025586772652e-306" boardPos="-1e+06,-1e+06" objectName="Ground-163" labelx="-16" x="-272" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-12" valLabely="0" itemtype="Ground" valLabelx="0" id="Ground-163"/>

Unique  Id: Node-165: 
Circuit Id: Node-165
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" objectName="Node-165" labelx="-16" x="-272" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-76" valLabely="0" itemtype="Node" valLabelx="0" id="Node-165"/>

Unique  Id: Led-252: 
Circuit Id: Led-252
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="3.72589686e-316" Resistance="0.6" boardPos="-1e+06,-1e+06" Threshold="2.4" Grounded="false" objectName="Led-252" Color="0" labelx="-16" x="-660" circPos="0,0" labelrot="0" rotation="0" hflip="-1" y="-204" MaxCurrent="0.03" valLabely="0" itemtype="Led" valLabelx="0" id="Led-252"/>

Unique  Id: Led-253: 
Circuit Id: Led-253
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="1.521190575e-315" Resistance="0.6" boardPos="-1e+06,-1e+06" Threshold="2.4" Grounded="false" objectName="Led-253" Color="0" labelx="-16" x="-660" circPos="0,0" labelrot="0" rotation="0" hflip="-1" y="-176" MaxCurrent="0.03" valLabely="0" itemtype="Led" valLabelx="0" id="Led-253"/>

Unique  Id: Led-254: 
Circuit Id: Led-254
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="3.72589686e-316" Resistance="0.6" boardPos="-1e+06,-1e+06" Threshold="2.4" Grounded="false" objectName="Led-254" Color="0" labelx="-16" x="-660" circPos="0,0" labelrot="0" rotation="0" hflip="-1" y="-148" MaxCurrent="0.03" valLabely="0" itemtype="Led" valLabelx="0" id="Led-254"/>

Unique  Id: Led-255: 
Circuit Id: Led-255
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="3.72589686e-316" Resistance="0.6" boardPos="-1e+06,-1e+06" Threshold="2.4" Grounded="false" objectName="Led-255" Color="0" labelx="-16" x="-660" circPos="0,0" labelrot="0" rotation="0" hflip="-1" y="-120" MaxCurrent="0.03" valLabely="0" itemtype="Led" valLabelx="0" id="Led-255"/>

Unique  Id: Node-261: 
Circuit Id: Node-261
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" objectName="Node-261" labelx="-16" x="-716" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-204" valLabely="0" itemtype="Node" valLabelx="0" id="Node-261"/>

Unique  Id: Node-264: 
Circuit Id: Node-264
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" objectName="Node-264" labelx="-16" x="-716" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-176" valLabely="0" itemtype="Node" valLabelx="0" id="Node-264"/>

Unique  Id: Node-267: 
Circuit Id: Node-267
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" objectName="Node-267" labelx="-16" x="-716" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-148" valLabely="0" itemtype="Node" valLabelx="0" id="Node-267"/>

Unique  Id: Node-270: 
Circuit Id: Node-270
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="1.0236025586772652e-306" boardPos="-1e+06,-1e+06" objectName="Node-270" labelx="-16" x="-716" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-120" valLabely="0" itemtype="Node" valLabelx="0" id="Node-270"/>

Unique  Id: Push-350: 
Circuit Id: Push-350
<item Poles="1" boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="nan" boardPos="-1e+06,-1e+06" objectName="Push-350" labelx="-16" x="-656" circPos="0,0" Key="" labelrot="0" rotation="0" hflip="1" Norm_Close="false" y="-352" valLabely="0" itemtype="Push" valLabelx="0" id="Push-350"/>

Unique  Id: Node-353: 
Circuit Id: Node-353
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="1.0236025586772652e-306" boardPos="-1e+06,-1e+06" objectName="Node-353" labelx="-16" x="-716" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-352" valLabely="0" itemtype="Node" valLabelx="0" id="Node-353"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="0" boardPos="-1e+06,-1e+06" endpinid="Seven Segment-1-pin_a" objectName="Connector-87" pointList="-440,-260,-440,-300,-396,-300" labelx="-16" x="-440" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-260" valLabely="0" startpinid="BcdTo7S-82-out0" itemtype="Connector" enodeid="Circ_eNode-354" valLabelx="0" id="Connector-87"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="0" boardPos="-1e+06,-1e+06" endpinid="Seven Segment-1-pin_b" objectName="Connector-88" pointList="-440,-252,-440,-292,-396,-292" labelx="-16" x="-440" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-252" valLabely="0" startpinid="BcdTo7S-82-out1" itemtype="Connector" enodeid="Circ_eNode-355" valLabelx="0" id="Connector-88"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="nan" boardPos="-1e+06,-1e+06" endpinid="Seven Segment-1-pin_c" objectName="Connector-89" pointList="-440,-244,-436,-244,-436,-284,-396,-284" labelx="-16" x="-440" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-244" valLabely="0" startpinid="BcdTo7S-82-out2" itemtype="Connector" enodeid="Circ_eNode-356" valLabelx="0" id="Connector-89"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="0" boardPos="-1e+06,-1e+06" endpinid="Seven Segment-1-pin_d" objectName="Connector-90" pointList="-440,-236,-428,-236,-428,-276,-396,-276" labelx="-16" x="-440" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-236" valLabely="0" startpinid="BcdTo7S-82-out3" itemtype="Connector" enodeid="Circ_eNode-357" valLabelx="0" id="Connector-90"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="-5.486129297296288e+303" boardPos="-1e+06,-1e+06" endpinid="Seven Segment-1-pin_e" objectName="Connector-91" pointList="-440,-228,-424,-228,-424,-268,-396,-268" labelx="-16" x="-440" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-228" valLabely="0" startpinid="BcdTo7S-82-out4" itemtype="Connector" enodeid="Circ_eNode-358" valLabelx="0" id="Connector-91"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="0" boardPos="-1e+06,-1e+06" endpinid="Seven Segment-1-pin_f" objectName="Connector-92" pointList="-440,-220,-416,-220,-416,-260,-396,-260" labelx="-16" x="-440" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-220" valLabely="0" startpinid="BcdTo7S-82-out5" itemtype="Connector" enodeid="Circ_eNode-359" valLabelx="0" id="Connector-92"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="0" boardPos="-1e+06,-1e+06" endpinid="Seven Segment-1-pin_g" objectName="Connector-93" pointList="-440,-212,-412,-212,-412,-252,-396,-252" labelx="-16" x="-440" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-212" valLabely="0" startpinid="BcdTo7S-82-out6" itemtype="Connector" enodeid="Circ_eNode-360" valLabelx="0" id="Connector-93"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="nan" boardPos="-1e+06,-1e+06" endpinid="Seven Segment-1-pin_commona" objectName="Connector-95" pointList="-384,-200,-384,-236,-364,-236,-364,-244" labelx="-16" x="-384" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-200" valLabely="0" startpinid="BJT-5-collector" itemtype="Connector" enodeid="Circ_eNode-361" valLabelx="0" id="Connector-95"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="7.03972637e-316" boardPos="-1e+06,-1e+06" endpinid="Seven Segment-1-pin_commonb" objectName="Connector-105" pointList="-332,-200,-332,-244" labelx="-16" x="-332" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-200" valLabely="0" startpinid="BJT-3-collector" itemtype="Connector" enodeid="Circ_eNode-362" valLabelx="0" id="Connector-105"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="7.0441706e-316" boardPos="-1e+06,-1e+06" endpinid="Seven Segment-1-pin_commonc" objectName="Connector-106" pointList="-272,-200,-292,-200,-292,-244,-300,-244" labelx="-16" x="-272" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-200" valLabely="0" startpinid="BJT-4-collector" itemtype="Connector" enodeid="Circ_eNode-363" valLabelx="0" id="Connector-106"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="1.060997937e-314" boardPos="-1e+06,-1e+06" endpinid="Seven Segment-1-pin_commond" objectName="Connector-107" pointList="-216,-200,-224,-200,-224,-244,-268,-244" labelx="-16" x="-216" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-200" valLabely="0" startpinid="BJT-2-collector" itemtype="Connector" enodeid="Circ_eNode-364" valLabelx="0" id="Connector-107"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="1.113996056e-315" boardPos="-1e+06,-1e+06" endpinid="Node-117-0" objectName="Connector-113" pointList="-240,-200,-240,-76" labelx="-16" x="-240" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-200" valLabely="0" startpinid="BJT-4-emiter" itemtype="Connector" enodeid="Circ_eNode-365" valLabelx="0" id="Connector-113"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="7.01501676e-316" boardPos="-1e+06,-1e+06" endpinid="Node-117-1" objectName="Connector-116" pointList="-184,-200,-184,-76,-240,-76" labelx="-16" x="-184" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-200" valLabely="0" startpinid="BJT-2-emiter" itemtype="Connector" enodeid="Circ_eNode-365" valLabelx="0" id="Connector-116"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" endpinid="atmega328-81-PD2" objectName="Connector-123" pointList="-640,-320,-640,-308,-608,-308" labelx="-16" x="-640" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-320" valLabely="0" startpinid="Push-121-switch0pinN" itemtype="Connector" enodeid="Circ_eNode-366" valLabelx="0" id="Connector-123"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="-5.486129293930126e+303" boardPos="-1e+06,-1e+06" endpinid="atmega328-81-PD3" objectName="Connector-124" pointList="-644,-284,-624,-284,-624,-300,-608,-300" labelx="-16" x="-644" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-284" valLabely="0" startpinid="Push-122-switch0pinN" itemtype="Connector" enodeid="Circ_eNode-367" valLabelx="0" id="Connector-124"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" endpinid="Node-127-0" objectName="Connector-125" pointList="-676,-284,-716,-284" labelx="-16" x="-676" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-284" valLabely="0" startpinid="Push-122-pinP0" itemtype="Connector" enodeid="Circ_eNode-368" valLabelx="0" id="Connector-125"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" endpinid="Node-206-0" objectName="Connector-126" pointList="-672,-320,-716,-320" labelx="-16" x="-672" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-320" valLabely="0" startpinid="Push-121-pinP0" itemtype="Connector" enodeid="Circ_eNode-368" valLabelx="0" id="Connector-126"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" endpinid="Node-165-0" objectName="Connector-118" pointList="-240,-76,-272,-76" labelx="-16" x="-240" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-76" valLabely="0" startpinid="Node-117-2" itemtype="Connector" enodeid="Circ_eNode-365" valLabelx="0" id="Connector-118"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="0" boardPos="-1e+06,-1e+06" endpinid="Node-152-1" objectName="Connector-151" pointList="-352,-200,-352,-76,-300,-76" labelx="-16" x="-352" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-200" valLabely="0" startpinid="BJT-5-emiter" itemtype="Connector" enodeid="Circ_eNode-365" valLabelx="0" id="Connector-151"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="-5.486129297296288e+303" boardPos="-1e+06,-1e+06" endpinid="BJT-3-emiter" objectName="Connector-153" pointList="-300,-76,-300,-200" labelx="-16" x="-300" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-76" valLabely="0" startpinid="Node-152-2" itemtype="Connector" enodeid="Circ_eNode-365" valLabelx="0" id="Connector-153"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="0" boardPos="-1e+06,-1e+06" endpinid="Node-165-1" objectName="Connector-164" pointList="-272,-28,-272,-76" labelx="-16" x="-272" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-28" valLabely="0" startpinid="Ground-163-Gnd" itemtype="Connector" enodeid="Circ_eNode-365" valLabelx="0" id="Connector-164"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="-5.486129297296288e+303" boardPos="-1e+06,-1e+06" endpinid="Node-152-0" objectName="Connector-166" pointList="-272,-76,-300,-76" labelx="-16" x="-272" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-76" valLabely="0" startpinid="Node-165-2" itemtype="Connector" enodeid="Circ_eNode-365" valLabelx="0" id="Connector-166"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-205
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="-5.486129297296288e+303" boardPos="-1e+06,-1e+06" endpinid="Node-316-0" objectName="Connector-205" pointList="-676,-376,-716,-376,-716,-360" labelx="-16" x="-676" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-376" valLabely="0" startpinid="Led-191-rPin" itemtype="Connector" enodeid="Circ_eNode-368" valLabelx="0" id="Connector-205"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-207
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="nan" boardPos="-1e+06,-1e+06" endpinid="Node-127-1" objectName="Connector-207" pointList="-716,-320,-716,-284" labelx="-16" x="-716" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-320" valLabely="0" startpinid="Node-206-2" itemtype="Connector" enodeid="Circ_eNode-368" valLabelx="0" id="Connector-207"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-209
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="nan" boardPos="-1e+06,-1e+06" endpinid="atmega328-81-PD4" objectName="Connector-209" pointList="-644,-244,-612,-244,-612,-292,-608,-292" labelx="-16" x="-644" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-244" valLabely="0" startpinid="Push-208-switch0pinN" itemtype="Connector" enodeid="Circ_eNode-369" valLabelx="0" id="Connector-209"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="0" boardPos="-1e+06,-1e+06" endpinid="Node-261-0" objectName="Connector-128" pointList="-716,-284,-716,-204" labelx="-16" x="-716" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-284" valLabely="0" startpinid="Node-127-2" itemtype="Connector" enodeid="Circ_eNode-368" valLabelx="0" id="Connector-128"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="0" boardPos="-1e+06,-1e+06" endpinid="Resistor-213-rPin" objectName="Connector-215" pointList="-676,-244,-744,-244" labelx="-16" x="-676" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-244" valLabely="0" startpinid="Push-208-pinP0" itemtype="Connector" enodeid="Circ_eNode-370" valLabelx="0" id="Connector-215"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="0" boardPos="-1e+06,-1e+06" endpinid="Ground-214-Gnd" objectName="Connector-216" pointList="-776,-244,-812,-244,-812,-220" labelx="-16" x="-776" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-244" valLabely="0" startpinid="Resistor-213-lPin" itemtype="Connector" enodeid="Circ_eNode-371" valLabelx="0" id="Connector-216"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-239
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="0" boardPos="-1e+06,-1e+06" endpinid="BcdTo7S-82-in0" objectName="Connector-239" pointList="-560,-292,-500,-292,-500,-244,-488,-244" labelx="-16" x="-560" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-292" valLabely="0" startpinid="atmega328-81-PC0" itemtype="Connector" enodeid="Circ_eNode-372" valLabelx="0" id="Connector-239"/>

Unique  Id: Connector-240: 
Circuit Id: Connector-240
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="0" boardPos="-1e+06,-1e+06" endpinid="BcdTo7S-82-in1" objectName="Connector-240" pointList="-560,-300,-508,-300,-508,-236,-488,-236" labelx="-16" x="-560" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-300" valLabely="0" startpinid="atmega328-81-PC1" itemtype="Connector" enodeid="Circ_eNode-373" valLabelx="0" id="Connector-240"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-241
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="0" boardPos="-1e+06,-1e+06" endpinid="BcdTo7S-82-in2" objectName="Connector-241" pointList="-560,-308,-512,-308,-512,-228,-488,-228" labelx="-16" x="-560" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-308" valLabely="0" startpinid="atmega328-81-PC2" itemtype="Connector" enodeid="Circ_eNode-374" valLabelx="0" id="Connector-241"/>

Unique  Id: Connector-242: 
Circuit Id: Connector-242
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="0" boardPos="-1e+06,-1e+06" endpinid="BcdTo7S-82-in3" objectName="Connector-242" pointList="-560,-316,-520,-316,-520,-220,-488,-220" labelx="-16" x="-560" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-316" valLabely="0" startpinid="atmega328-81-PC3" itemtype="Connector" enodeid="Circ_eNode-375" valLabelx="0" id="Connector-242"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-243
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" endpinid="BJT-5-base" objectName="Connector-243" pointList="-608,-228,-608,-176,-368,-176" labelx="-16" x="-608" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-228" valLabely="0" startpinid="atmega328-81-PB0" itemtype="Connector" enodeid="Circ_eNode-376" valLabelx="0" id="Connector-243"/>

Unique  Id: Connector-247: 
Circuit Id: Connector-247
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" endpinid="Seven Segment-1-pin_dot" objectName="Connector-247" pointList="-560,-332,-524,-332,-524,-188,-396,-188,-396,-244,-380,-244" labelx="-16" x="-560" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-332" valLabely="0" startpinid="atmega328-81-PC5" itemtype="Connector" enodeid="Circ_eNode-377" valLabelx="0" id="Connector-247"/>

Unique  Id: Connector-248: 
Circuit Id: Connector-248
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="0" boardPos="-1e+06,-1e+06" endpinid="BJT-4-base" objectName="Connector-248" pointList="-560,-252,-544,-252,-544,-132,-256,-132,-256,-176" labelx="-16" x="-560" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-252" valLabely="0" startpinid="atmega328-81-PB4" itemtype="Connector" enodeid="Circ_eNode-378" valLabelx="0" id="Connector-248"/>

Unique  Id: Connector-249: 
Circuit Id: Connector-249
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="0" boardPos="-1e+06,-1e+06" endpinid="BJT-2-base" objectName="Connector-249" pointList="-560,-260,-532,-260,-532,-120,-200,-120,-200,-176" labelx="-16" x="-560" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-260" valLabely="0" startpinid="atmega328-81-PB5" itemtype="Connector" enodeid="Circ_eNode-379" valLabelx="0" id="Connector-249"/>

Unique  Id: Connector-256: 
Circuit Id: Connector-256
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="nan" boardPos="-1e+06,-1e+06" endpinid="Led-252-lPin" objectName="Connector-256" pointList="-608,-252,-632,-252,-632,-204,-644,-204" labelx="-16" x="-608" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-252" valLabely="0" startpinid="atmega328-81-PD5" itemtype="Connector" enodeid="Circ_eNode-380" valLabelx="0" id="Connector-256"/>

Unique  Id: Connector-257: 
Circuit Id: Connector-257
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="3.72589686e-316" boardPos="-1e+06,-1e+06" endpinid="Led-253-lPin" objectName="Connector-257" pointList="-608,-244,-624,-244,-624,-176,-644,-176" labelx="-16" x="-608" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-244" valLabely="0" startpinid="atmega328-81-PD6" itemtype="Connector" enodeid="Circ_eNode-381" valLabelx="0" id="Connector-257"/>

Unique  Id: Connector-260: 
Circuit Id: Connector-260
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="0" boardPos="-1e+06,-1e+06" endpinid="Node-261-1" objectName="Connector-260" pointList="-676,-204,-716,-204" labelx="-16" x="-676" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-204" valLabely="0" startpinid="Led-252-rPin" itemtype="Connector" enodeid="Circ_eNode-368" valLabelx="0" id="Connector-260"/>

Unique  Id: Connector-262: 
Circuit Id: Connector-262
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="0" boardPos="-1e+06,-1e+06" endpinid="Node-264-0" objectName="Connector-262" pointList="-716,-204,-716,-176" labelx="-16" x="-716" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-204" valLabely="0" startpinid="Node-261-2" itemtype="Connector" enodeid="Circ_eNode-368" valLabelx="0" id="Connector-262"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-263
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="0" boardPos="-1e+06,-1e+06" endpinid="Node-264-1" objectName="Connector-263" pointList="-676,-176,-716,-176" labelx="-16" x="-676" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-176" valLabely="0" startpinid="Led-253-rPin" itemtype="Connector" enodeid="Circ_eNode-368" valLabelx="0" id="Connector-263"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="4.39684354e-316" boardPos="-1e+06,-1e+06" endpinid="Node-267-0" objectName="Connector-265" pointList="-716,-176,-716,-148" labelx="-16" x="-716" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-176" valLabely="0" startpinid="Node-264-2" itemtype="Connector" enodeid="Circ_eNode-368" valLabelx="0" id="Connector-265"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="-8.6924045781947e-311" boardPos="-1e+06,-1e+06" endpinid="Node-267-1" objectName="Connector-266" pointList="-676,-148,-716,-148" labelx="-16" x="-676" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-148" valLabely="0" startpinid="Led-254-rPin" itemtype="Connector" enodeid="Circ_eNode-368" valLabelx="0" id="Connector-266"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="1" boardPos="-1e+06,-1e+06" endpinid="Node-270-0" objectName="Connector-268" pointList="-716,-148,-716,-120" labelx="-16" x="-716" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-148" valLabely="0" startpinid="Node-267-2" itemtype="Connector" enodeid="Circ_eNode-368" valLabelx="0" id="Connector-268"/>

Unique  Id: Connector-269: 
Circuit Id: Connector-269
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="4e-323" boardPos="-1e+06,-1e+06" endpinid="Node-270-1" objectName="Connector-269" pointList="-676,-120,-716,-120" labelx="-16" x="-676" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-120" valLabely="0" startpinid="Led-255-rPin" itemtype="Connector" enodeid="Circ_eNode-368" valLabelx="0" id="Connector-269"/>

Unique  Id: Connector-271: 
Circuit Id: Connector-271
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="-3.2600846044255e-311" boardPos="-1e+06,-1e+06" endpinid="Ground-120-Gnd" objectName="Connector-271" pointList="-716,-120,-716,-100,-724,-100" labelx="-16" x="-716" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-120" valLabely="0" startpinid="Node-270-2" itemtype="Connector" enodeid="Circ_eNode-368" valLabelx="0" id="Connector-271"/>

Unique  Id: Connector-305: 
Circuit Id: Connector-305
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="0" boardPos="-1e+06,-1e+06" endpinid="Led-254-lPin" objectName="Connector-305" pointList="-560,-228,-560,-148,-644,-148" labelx="-16" x="-560" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-228" valLabely="0" startpinid="atmega328-81-PB1" itemtype="Connector" enodeid="Circ_eNode-382" valLabelx="0" id="Connector-305"/>

Unique  Id: Connector-306: 
Circuit Id: Connector-306
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" endpinid="Led-255-lPin" objectName="Connector-306" pointList="-560,-236,-556,-236,-556,-120,-644,-120" labelx="-16" x="-560" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-236" valLabely="0" startpinid="atmega328-81-PB2" itemtype="Connector" enodeid="Circ_eNode-383" valLabelx="0" id="Connector-306"/>

Unique  Id: Connector-307: 
Circuit Id: Connector-307
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="0" boardPos="-1e+06,-1e+06" endpinid="BJT-3-base" objectName="Connector-307" pointList="-560,-244,-552,-244,-552,-152,-316,-152,-316,-176" labelx="-16" x="-560" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-244" valLabely="0" startpinid="atmega328-81-PB3" itemtype="Connector" enodeid="Circ_eNode-384" valLabelx="0" id="Connector-307"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" endpinid="Led-191-lPin" objectName="Connector-204" pointList="-560,-324,-524,-324,-524,-376,-644,-376" labelx="-16" x="-560" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-324" valLabely="0" startpinid="atmega328-81-PC4" itemtype="Connector" enodeid="Circ_eNode-385" valLabelx="0" id="Connector-204"/>

Unique  Id: Connector-314: 
Circuit Id: Connector-314
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="0" boardPos="-1e+06,-1e+06" endpinid="Push-313-switch0pinN" objectName="Connector-314" pointList="-608,-324,-624,-324,-624,-412,-648,-412" labelx="-16" x="-608" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-324" valLabely="0" startpinid="atmega328-81-PD0" itemtype="Connector" enodeid="Circ_eNode-386" valLabelx="0" id="Connector-314"/>

Unique  Id: Connector-315: 
Circuit Id: Connector-315
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="9.464731938380372e+218" boardPos="-1e+06,-1e+06" endpinid="Node-316-1" objectName="Connector-315" pointList="-680,-412,-716,-412,-716,-360" labelx="-16" x="-680" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-412" valLabely="0" startpinid="Push-313-pinP0" itemtype="Connector" enodeid="Circ_eNode-368" valLabelx="0" id="Connector-315"/>

Unique  Id: Connector-317: 
Circuit Id: Connector-317
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="0" boardPos="-1e+06,-1e+06" endpinid="Node-353-0" objectName="Connector-317" pointList="-716,-360,-716,-352" labelx="-16" x="-716" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-360" valLabely="0" startpinid="Node-316-2" itemtype="Connector" enodeid="Circ_eNode-368" valLabelx="0" id="Connector-317"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-351
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="0" boardPos="-1e+06,-1e+06" endpinid="Push-350-switch0pinN" objectName="Connector-351" pointList="-608,-316,-636,-316,-636,-352,-640,-352" labelx="-16" x="-608" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-316" valLabely="0" startpinid="atmega328-81-PD1" itemtype="Connector" enodeid="Circ_eNode-387" valLabelx="0" id="Connector-351"/>

Unique  Id: Connector-352: 
Circuit Id: Connector-352
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="9.464731938380372e+218" boardPos="-1e+06,-1e+06" endpinid="Node-353-1" objectName="Connector-352" pointList="-672,-352,-716,-352" labelx="-16" x="-672" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-352" valLabely="0" startpinid="Push-350-pinP0" itemtype="Connector" enodeid="Circ_eNode-368" valLabelx="0" id="Connector-352"/>

Unique  Id: Connector-354: 
Circuit Id: Connector-354
<item boardRot="-1e+06" labely="-24" valLabRot="0" vflip="1" Show_id="false" mainComp="false" circRot="0" boardPos="-1e+06,-1e+06" endpinid="Node-206-1" objectName="Connector-354" pointList="-716,-352,-716,-320" labelx="-16" x="-716" circPos="0,0" labelrot="0" rotation="0" hflip="1" y="-352" valLabely="0" startpinid="Node-353-2" itemtype="Connector" enodeid="Circ_eNode-368" valLabelx="0" id="Connector-354"/>
 
</circuit>
